OBJECT_SHARED Models/Airport/ndb.ac -16.257653 28.452483 38.25 180
OBJECT_SHARED Models/Airport/ils.xml -16.355381 28.486186 633.35 248.52
OBJECT_SHARED Models/Airport/ils.xml -16.328472 28.477283 624.4 68.53
OBJECT_SHARED Models/Communications/vordme_1.xml -16.355381 28.486186 633.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -16.328483 28.477264 624.43 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -16.339502 28.4872729 609.06 272
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -16.2611392 28.4530175 32.12 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -16.2610728 28.4528287 30.83 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -16.2613523 28.4526114 29.56 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -16.2608131 28.4529911 27.81 167.7
OBJECT_SHARED Models/Airport/localizer.xml -16.361544 28.489289 630.33 20.67
OBJECT_SHARED Models/Airport/localizer.xml -16.324425 28.476978 618.35 200.68
OBJECT_SHARED Models/Trees/palm_03.xml -16.3494521 28.4877985 627.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.3486301 28.4877372 627.24 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34858 28.4876209 627.29 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.3484968 28.4876049 627.23 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.3484122 28.4875806 627.19 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3451996 28.4861542 625.77 339
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3451409 28.4861286 625.75 340
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3450826 28.4861155 625.72 340
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3450323 28.4860991 625.7 340
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -16.3420626 28.4848895 624.68 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.34387 28.4859814 624.76 68
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3438119 28.4859598 624.73 68.2
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3437616 28.485939 624.71 72
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3436756 28.4858442 624.75 69.9
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3448014 28.4860378 625.56 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3447599 28.486022 625.54 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.344724 28.4860123 625.52 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3446683 28.485992 625.49 340.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.344592 28.4859667 625.45 340
OBJECT_SHARED Models/Aircraft/F50_services.xml -16.3404104 28.4849808 608.61 120
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3521203 28.4882769 629.56 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3518096 28.4878691 629.61 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3517745 28.4879802 629.52 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.351722 28.4880818 629.41 69.3
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.345604 28.4866079 625.6 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3455828 28.4866009 625.59 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3425309 28.4853651 624.4 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3425149 28.4853604 624.39 0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.3456058 28.4866267 625.58 0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.3425101 28.4853457 624.41 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3487991 28.487242 627.8 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3480528 28.4869815 627.41 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.346362 28.4864393 626.48 68
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3456549 28.4862219 626.11 76
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3445386 28.4858598 625.54 60
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3435498 28.4855486 625.03 64
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -16.304743 28.3770243 -2.16 167.7
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -16.2590331 28.3843348 -0.57 167.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -16.3481386 28.4869649 627.5 340.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -16.3463138 28.4863755 626.51 340.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -16.3486881 28.487144 627.8 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -16.3457217 28.4862185 626.17 24.5
OBJECT_SHARED Models/Transport/bus.xml -16.3515456 28.4877779 629.48 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.3514925 28.4877566 629.45 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.351432 28.4877354 629.42 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.3467461 28.4866227 626.65 340
OBJECT_SHARED Models/Transport/bus.xml -16.3441046 28.4860743 624.85 72
OBJECT_SHARED Models/Transport/bus.xml -16.3440367 28.4860524 624.82 72
OBJECT_SHARED Models/Transport/bus.xml -16.3439728 28.4860305 624.79 72
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -16.2720104 28.4378486 -0.21 167.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -16.3616089 28.4893314 630.25 159.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -16.3244446 28.4769645 618.4 163.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.3534477 28.4887542 630.03 0
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -16.3515835 28.4878622 629.46 69.3
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -16.3514474 28.4880991 629.21 69.3
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -16.2597961 28.4007073 -1.08 167.7
OBJECT_SHARED Models/Sport/GenericStadium.xml -16.259988 28.463523 63.26 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2710078 28.450382 92.45 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2688922 28.4496816 62.57 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2679115 28.4504088 64.33 167.7
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -16.2651111 28.441529 -0.28 167.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -16.3525596 28.4886905 629.52 338.9
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.339731 28.4869421 610.49 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.3397032 28.4871404 609.91 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.3396922 28.4873411 609.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2714554 28.4494873 94.59 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2704802 28.4510315 89.18 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2704135 28.449141 77.82 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2700778 28.4496903 76.77 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2697016 28.4502393 75.39 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2693785 28.4508203 81.45 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2685883 28.4509416 76.48 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2679024 28.4512469 73.38 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2672671 28.4515503 69.67 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.267085 28.4520778 73.16 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2668848 28.4526929 75.8 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2667599 28.4516837 68.88 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2666056 28.453093 75.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2663711 28.4517788 67.25 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2662704 28.4536404 74.02 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.266195 28.4522662 69.25 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2660123 28.4527729 69.99 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2659195 28.4518381 65.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2658993 28.4542702 72.96 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2656601 28.4532366 68.64 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2655188 28.4548303 71.85 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.265304 28.4524169 64.02 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2652688 28.4538996 67.52 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2651758 28.4553515 72.83 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2650517 28.4528976 63.43 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2648768 28.4544041 67.85 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2648468 28.4558854 73.06 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2646942 28.4522858 59.33 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2645266 28.4549256 68.81 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.264375 28.4525785 58.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2640183 28.4560778 69.24 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2636655 28.4555899 67.03 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2636437 28.4564211 67.68 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2635009 28.453876 59.45 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2634512 28.4550233 65.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2632615 28.4560476 66.24 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2631308 28.4540857 54.99 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2630601 28.455429 64.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2627874 28.4564713 65.44 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2626707 28.4557822 63 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2622935 28.4562299 61.87 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.265524 28.4519054 63.2 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2652526 28.4519515 61.94 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2648344 28.4534471 63.72 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2645916 28.4537559 64.17 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2644004 28.45325 61.4 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2643838 28.4540985 64.87 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2642808 28.4521209 56.28 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2641678 28.4544295 65.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2641582 28.4536057 62.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2640894 28.452399 56.78 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2640225 28.4539284 62.92 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2638029 28.4542843 63.64 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.262795 28.4549335 58.76 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2625738 28.455106 57.52 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2618999 28.4530544 36.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2616054 28.4528461 33.16 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2614728 28.4530428 35.46 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2613413 28.4532026 35.15 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2630035 28.4547675 60.2 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2625093 28.4548368 55.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2623559 28.4549914 54.41 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2615667 28.4540031 39.84 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2613207 28.4539765 36.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2611231 28.4537032 33.41 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2649715 28.4519933 60.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2646385 28.4519578 58.11 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2645094 28.4519753 57.23 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2632939 28.4535923 54 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2631523 28.4535323 51.27 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2630614 28.4536577 50.71 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.262989 28.4537773 50.42 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2629081 28.4538849 50.15 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2628471 28.4540112 51.11 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2627541 28.4541268 52.35 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2619784 28.452213 25.95 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2617944 28.4523127 26.59 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2609528 28.4535495 30.86 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2608328 28.4534164 29.01 167.7
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -16.3537205 28.4889442 630.06 68.9
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -16.3515487 28.4849203 632.47 69.3
OBJECT_SHARED Models/Aircraft/MS893-w.ac -16.3524032 28.4880185 629.89 69.3
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -16.3421705 28.4847618 624.98 0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -16.3514771 28.4880588 629.26 69.3
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -16.3480967 28.4871034 627.34 69.3
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -16.3424873 28.4854188 624.27 72
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -16.3414044 28.4850389 623.81 0
OBJECT_SHARED Models/Transport/barrel-1.ac -16.3515845 28.4877979 629.5 69.3
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3603994 28.488908 631.15 156.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3601042 28.4888134 631.32 156.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3595274 28.4886294 631.6 160.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3592464 28.4885353 631.73 160.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.358952 28.4884367 631.84 160.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3586753 28.4883432 631.93 160.9
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3234415 28.4766499 592.18 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3231404 28.4765443 588.17 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3227055 28.4764099 585.06 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.3224563 28.4763225 581.95 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight2.ac -16.324585 28.4770259 618.6 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight2.ac -16.3240175 28.4768374 600.21 339.7
OBJECT_SHARED Models/Airport/RwyTrfcLight3.ac -16.3606848 28.4890129 630.96 156.9
OBJECT_SHARED Models/Airport/RwyTrfcLight3.ac -16.3598222 28.4887199 631.47 156.9
OBJECT_SHARED Models/Airport/RwyTrfcLight3.ac -16.3583936 28.4882451 632.01 160.9
OBJECT_SHARED Models/Airport/RwyTrfcLight3.ac -16.3237394 28.4767406 596.3 339.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3541177 28.4863398 632.45 336.2
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3295113 28.4781857 624.67 162.8
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3291432 28.4790371 623.03 162.8
OBJECT_STATIC GCXO_Tower.ac -16.3457546 28.486623 625.72 66.1
OBJECT_STATIC GCXO_terminal.xml -16.348297 28.487166 627.47 69.9
OBJECT_STATIC GCXO_building_c.ac -16.34345 28.4861901 624.06 157.6
OBJECT_STATIC Iberia_building.ac -16.3452268 28.4864541 625.42 68.5
OBJECT_STATIC GCXO_firestation.ac -16.3439401 28.4859438 624.88 67.3
OBJECT_STATIC GCXO_ntwr.ac -16.3425938 28.4853677 624.46 72
