#Objects for Fuerteventura, Spain added by D-SVEN
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -13.86887521 28.45344171 31.6591 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -13.86887643 28.45262632 31.6024 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -13.86888652 28.45182686 31.4196 358.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -13.86886786 28.45425873 31.7933 359.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_helgi.xml -13.86907569 28.45093368 30.4911 359.1 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -13.86892648 28.45001738 29.7627 358.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B737.xml -13.86863625 28.44996229 28.8704 180.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -13.86826222 28.45495233 32.6772 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -13.86863804 28.45437865 31.7368 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86860502 28.45436836 32.7551 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86852853 28.45372890 32.2264 88.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86865962 28.45319555 31.9056 88.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86859702 28.45259357 31.3252 88.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86867981 28.45209128 31.0538 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86855581 28.45165422 30.5466 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86872013 28.45112517 30.4787 89.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -13.86874599 28.45040050 29.6137 88.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -13.86880256 28.44991707 29.0633 86.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -13.86875000 28.45373324 31.6736 178.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -13.86877949 28.45320337 31.5982 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -13.86879988 28.45210157 31.2613 177.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -13.86881648 28.45260062 31.4641 179.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -13.86857015 28.45165401 30.7691 360.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -13.86883617 28.45112877 29.8321 177.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -13.86886163 28.45040824 29.4003 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BT.ac -13.86908803 28.44906924 27.9866 357.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -13.86950332 28.44683655 27.5637 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -13.86906495 28.44643569 26.3973 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -13.86936104 28.44703089 27.5296 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -13.86904503 28.44683115 26.7951 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac -13.86829439 28.44296955 21.7524 178.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -13.86854261 28.44373390 22.6305 358.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml -13.86667478 28.45499607 29.8968 84.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -13.86672375 28.44977738 26.2504 88.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86895695 28.44430065 24.0215 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86900250 28.44313158 22.9325 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86840127 28.44239626 21.2083 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86824283 28.44457738 23.1485 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -13.86846363 28.44160613 20.5446 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -13.86849495 28.44201452 21.2063 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86877044 28.45014789 29.5443 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86872929 28.45145002 30.6811 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86870841 28.45236470 31.4541 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86866824 28.45346651 32.3003 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86861407 28.45505234 33.4055 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86857381 28.45628619 34.1392 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -13.86722594 28.45750981 32.3651 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86848271 28.45424075 32.6146 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86854221 28.45302246 31.7418 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86858977 28.45197573 30.9432 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86857808 28.45200198 30.9491 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86861223 28.45093308 30.0476 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86861167 28.45097228 30.0821 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86868960 28.44961893 28.9159 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86843159 28.44617412 25.0823 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86841701 28.44625054 25.1373 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86841678 28.44626687 25.1536 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -13.86841009 28.44620567 25.0802 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86911327 28.44653477 26.5856 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86906685 28.44655472 26.5301 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86900959 28.44654135 26.4203 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86916388 28.44654446 26.6804 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86915261 28.44677715 26.9152 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86854214 28.45018831 29.2578 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86827082 28.45145503 30.0804 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86834330 28.45240941 30.9594 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86857847 28.45284875 31.6540 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86857501 28.45405073 32.6143 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86853344 28.45517118 33.3538 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86847940 28.45517083 33.2654 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -13.86848176 28.45664134 34.1999 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -13.86946870 28.44693626 27.6134 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -13.86899782 28.44700141 26.8906 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -13.86848228 28.45091162 29.8434 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -13.86674219 28.45475712 30.2377 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -13.86677488 28.45634625 31.1036 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -13.86878042 28.45500063 33.6590 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -13.86857772 28.45355206 32.2267 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -13.86903547 28.44709555 27.0499 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac -13.86902145 28.44717790 27.1105 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86683885 28.45514488 30.6139 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86682477 28.45560745 30.8361 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86864465 28.45244117 31.4209 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86865965 28.45146465 30.5947 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86873668 28.44909129 28.4762 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86852571 28.45472608 33.0349 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -13.86845753 28.45298030 31.5729 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -13.86870055 28.45076196 29.7547 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -13.86835150 28.45363997 31.8987 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -13.86840879 28.45364558 32.0407 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -13.86838206 28.45524249 33.1548 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -13.86836713 28.45579414 33.4984 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -13.86845632 28.45710764 34.3958 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -13.86861533 28.44912946 28.3321 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -13.86683227 28.45480197 30.4003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -13.86693528 28.45478666 30.5498 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -13.86687953 28.45630400 31.2621 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -13.86885208 28.45638578 34.6954 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -13.86881213 28.45645941 34.6701 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -13.86903432 28.44945136 29.3151 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -13.86854651 28.45145541 30.4255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -13.86672986 28.45561777 30.6888 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -13.86883686 28.44360713 23.1364 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -13.86907418 28.44873411 28.6854 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -13.86916069 28.44872286 28.8241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -13.86899289 28.44874709 28.5582 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -13.86889831 28.44922753 28.8723 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86835492 28.44656968 25.3649 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86839663 28.44663121 25.4987 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86844123 28.44659365 25.5319 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -13.86849747 28.44658497 25.6159 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86848323 28.45197959 30.7935 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86837375 28.45422734 32.4351 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86846692 28.45579801 33.6664 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86682072 28.45424629 30.0403 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86926635 28.44614721 26.4228 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86935833 28.44615557 26.5944 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -13.86942716 28.44615369 26.7145 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -13.86834512 28.44773442 26.5261 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86879876 28.44678206 26.3319 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86909842 28.44739884 27.4619 88.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86897184 28.44379536 23.5403 359.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86900196 28.44287911 22.6844 358.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86856235 28.44243061 21.5124 90.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86852030 28.44456526 23.5817 89.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86776205 28.45751602 33.3393 268.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86859506 28.45562978 33.7624 358.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86855783 28.45677849 34.4048 358.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86694087 28.45623813 31.4508 358.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86698415 28.45532746 31.0306 358.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -13.86700553 28.45462012 30.5481 358.1 0.0 -0.0
OBJECT_SHARED Models/Airport/petrol_store.ac -13.86634641 28.46205848 31.4698 88.2 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -13.86674542 28.46297474 31.8906 356.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Gas12m.ac -13.86661583 28.46295440 30.6617 357.5 0.0 -0.0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -13.86692636 28.46301615 31.4345 356.6 0.0 -0.0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -13.86697635 28.46298794 31.6986 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BT.ac -13.86811405 28.46164154 35.0069 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -13.86984105 28.45516133 35.6961 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -13.86987038 28.45477556 35.4732 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -13.86990849 28.45435411 35.2156 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -13.86983908 28.45555231 35.8215 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.86941018 28.45534788 35.0247 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.86944711 28.45496983 34.8279 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.86953030 28.45449444 34.6255 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87172064 28.45505584 49.2115 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87221055 28.45508181 46.5458 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87281020 28.45509946 44.1361 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87323942 28.45511416 43.2411 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -13.87252435 28.45443252 47.6168 264.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -13.87106091 28.45492683 44.0836 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -13.87121296 28.45527296 45.3168 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -13.87147005 28.45500020 48.0877 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -13.87148770 28.45516813 48.0197 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87122246 28.45439733 45.2686 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87122235 28.45290607 41.7111 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87172005 28.45174330 37.6517 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87207919 28.45177591 38.6664 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87211587 28.45197688 40.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87201861 28.45218339 41.1450 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87195362 28.45233858 41.9060 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87048036 28.45511286 41.0992 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87051489 28.45470910 40.2222 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87057540 28.45446580 40.4920 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87047194 28.45545407 41.0403 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87049543 28.45579472 40.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87059487 28.45363801 39.9533 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87063002 28.45347548 40.0521 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87062938 28.45334164 40.0489 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87064766 28.45320367 40.1088 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87066871 28.45302954 40.1034 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87066356 28.45280591 40.2440 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87069453 28.45252453 40.5961 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87072760 28.45213007 38.0827 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87074712 28.45187841 36.3970 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87078195 28.45159134 35.1117 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87077302 28.45132312 35.4529 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87076895 28.45105120 35.7056 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87065416 28.45067736 34.8492 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87032037 28.45332948 38.5378 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87032105 28.45307153 38.0551 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87032954 28.45270987 39.2872 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87037807 28.45223531 36.9483 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87035455 28.45201731 35.6129 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87037798 28.45173421 34.9974 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87037044 28.45145068 34.6445 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87037701 28.45119877 34.7084 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87037702 28.45090347 34.5705 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87038534 28.45066171 34.1177 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -13.87032585 28.45033748 33.2314 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -13.86811034 28.43742282 17.2524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -13.86851494 28.43769639 17.0540 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -13.86825576 28.43489691 13.3889 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -13.86872277 28.43558625 15.2071 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -13.86848878 28.45811098 35.0190 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -13.86816821 28.45811470 34.3508 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -13.86779605 28.45810055 33.6257 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -13.86745119 28.45807809 32.9674 0.0 0.0 -0.0
OBJECT_SHARED Models/Sport/TennisCourt.ac -13.86648165 28.45808256 31.1533 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -13.86598201 28.45789484 30.4085 180.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86688113 28.45284377 29.1548 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86692248 28.45241809 28.8992 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86692548 28.45186763 28.4603 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86688178 28.45323063 29.4290 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86671009 28.45514692 30.4171 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86668512 28.45564495 30.6311 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86670764 28.45602606 30.8655 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86666094 28.45634998 30.9180 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86847598 28.45628181 33.9716 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86850944 28.45410442 32.5531 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86852857 28.45290119 31.6189 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86861519 28.45146078 30.5280 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86860876 28.45014893 29.3155 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86708714 28.44994177 26.9608 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86713521 28.44944868 26.5565 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86707420 28.44905461 26.0334 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -13.86699388 28.45050732 27.3592 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml -13.862972 28.444156 13.75 357.59
OBJECT_SHARED Models/Communications/vordme_1.xml -13.8645 28.430778 5.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -13.862972 28.444156 13.75 180
OBJECT_SHARED Models/Airport/localizer.xml -13.86335 28.465183 19.56 91.66
