AC3Db
MATERIAL "Material" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__cabecera_03L.ac"
kids 1
OBJECT poly
name "OBJ0"
data 8
OBJ0Mesh
crease 40.0
texture "signs_cabeceras.png"
texrep 1 1
numvert 4
-2.5 -0 2.5
2.5 0 -2.5
-2.5 0 -2.5
2.5 -0 2.5
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.2254 0.0927
0 0.2254 0.955
1 0.0107 0.0927
SURF 0X0
mat 0
refs 3
3 0.0107 0.955
1 0.0107 0.0927
0 0.2254 0.955
kids 0
