AC3Db
MATERIAL "Material.000" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__dir_t01-t22.ac"
kids 1
OBJECT poly
name "Plane"
data 9
Plane.140
crease 40.0
texture "direcciones_centro_sur.png"
texrep 1 1
numvert 4
6.8 -0.16195 3.75
-6.8 -0.16195 3.75
6.8 -0.16196 -3.75
-6.8 -0.16196 -3.75
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.417003 0.997998
2 0.417003 0.49802
3 0.611003 0.49802
1 0.611003 0.997998
kids 0
