AC3Db
MATERIAL "Material.004" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__r3.ac"
kids 1
OBJECT poly
name "Plane"
data 9
Plane.121
crease 40.0
texture "taxi_tramos_civil.png"
texrep 1 1
numvert 4
1.7085 -0.16195 2.25
-1.7085 -0.16195 2.25
1.7085 -0.16196 -2.25
-1.7085 -0.16196 -2.25
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.292969 1
2 0.292969 0.000044
3 0.390569 0.000044
1 0.390569 1
kids 0
