AC3Db
MATERIAL "Material.004" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__r8-r7_nexo.ac"
kids 1
OBJECT poly
name "Plane"
data 9
Plane.121
crease 40.0
texture "taxi_nexo_sur_norte.png"
texrep 1 1
numvert 4
9.425 -0.16195 3.5
-9.425 -0.16195 3.5
9.425 -0.16196 -3.5
-9.425 -0.16196 -3.5
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.568359 1
2 0.568359 0.000044
3 0.756759 0
1 0.756759 0.999956
kids 0
