OBJECT_BASE 2661792.btg
OBJECT GCLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -17.754569 28.619073 28.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754494 28.626462 27.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754942 28.633673 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -17.754933 28.633210 17.7 0.00
OBJECT_SIGN {@R}01-19{@L}A -17.754719 28.620350 30.1 105.43 3
OBJECT_SIGN {@R}01-19{@L}A -17.754735 28.621391 30.7 82.17 3
OBJECT_SIGN {@R}01-19{@L}B -17.754860 28.623000 31.3 93.10 3
OBJECT_SIGN {@R}01-19{@L}B -17.754750 28.621811 30.9 83.55 3
OBJECT_SIGN {@R}01-19{@L}C -17.754396 28.626264 27.3 35.86 3
OBJECT_SIGN {@R}01-19{@L}C -17.755068 28.625712 30.7 41.76 3
OBJECT_SIGN {@Y,^l}A -17.755041 28.621395 31.8 181.00 3
OBJECT_SIGN {@Y,^l}B -17.755076 28.622881 32.2 181.00 3
OBJECT_SIGN {@Y,^l}C -17.755155 28.627677 29.0 181.00 3
OBJECT_SIGN {@Y}A{^r} -17.755021 28.620307 31.1 1.00 3
OBJECT_SIGN {@Y}B{^r} -17.755058 28.621797 32.0 1.00 3
OBJECT_SIGN {@Y}C{^r} -17.755111 28.625494 31.1 1.00 3
