AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__alcantarilla_redonda.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.002
crease 40.0
texture "alcantarilla_redonda.png"
texrep 1 1
numvert 8
0.5 0 0.5
-0.5 0 -0.5
-0.5 0 0.5
0.5 0 -0.5
0.5 0 0.5
-0.5 0 -0.5
-0.5 0 0.5
0.5 0 -0.5
numsurf 4
SURF 0X0
mat 0
refs 3
2 0 0
1 0 1
0 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 1 0
1 0 1
SURF 0X0
mat 0
refs 3
4 1 0
5 0 1
6 0 0
SURF 0X0
mat 0
refs 3
5 0 1
4 1 0
7 1 1
kids 0
