OBJECT_BASE 2678170.btg
OBJECT GCXO.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.353973 28.486043 630.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.330130 28.478147 623.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.349322 28.484139 628.7 0.00
OBJECT_SIGN {@Y}E2{@R,^l}30-12{^r} -16.351764 28.486444 629.2 236.80 2
OBJECT_SIGN {@Y,^l}R{@L}E5 -16.325665 28.478980 619.6 353.48 2
OBJECT_SIGN {@L}R -16.356234 28.488998 630.1 330.99 2
OBJECT_SIGN {safety,@L}E1 -16.356012 28.488257 630.3 276.25 2
OBJECT_SIGN {@L}E1{@R}12 -16.356196 28.488977 630.1 64.46 2
OBJECT_SIGN {@Y,^l}E1W{^r} -16.351367 28.486805 628.8 69.56 2
OBJECT_SIGN {@Y,^l}E1{@L}R -16.352275 28.487081 629.2 72.90 2
OBJECT_SIGN {@L}E5{@R}30 -16.325703 28.479005 619.6 276.53 2
OBJECT_SIGN {@R}30{@L}E5{@@}E5{safety} -16.326498 28.478457 620.6 218.51 2
OBJECT_SIGN {@Y}E1{^r} -16.356376 28.487906 630.6 69.75 2
OBJECT_SIGN {no-entry,@R,^r} -16.349774 28.485715 628.3 69.21 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.347857 28.485469 627.3 235.39 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.343628 28.483673 625.9 69.24 2
OBJECT_SIGN {@Y}SPAN_30_M -16.340107 28.482542 625.0 66.50 2
OBJECT_SIGN {@Y}E3{^r}_MAX -16.340119 28.482513 625.0 69.23 2
OBJECT_SIGN {@Y}RAMP -16.353904 28.487651 629.8 248.80 2
OBJECT_SIGN {@L}R{@Y}E4{^r} -16.336646 28.481929 623.9 249.57 2
OBJECT_SIGN {@R}30{@L}E4{@@}{@L}E4{@Y}{safety} -16.336202 28.481725 623.9 160.35 2
OBJECT_SIGN {@L}E4{@R}30 -16.334130 28.480918 623.7 85.91 2
OBJECT_SIGN {@Y}E4{@R,^l}30-12{^r} -16.335554 28.481073 624.2 83.35 2
OBJECT_SIGN {@R}_____{no-entry}_____{@@,@L}E3{safety} -16.342506 28.483734 625.3 217.20 2
OBJECT_SIGN {@R}HOLD_FOR -16.341457 28.484128 624.5 71.57 2
OBJECT_SIGN {@L}R{@@,@R}FOLLOW_ME -16.341437 28.484172 624.4 249.37 2
OBJECT_SIGN {@R}FOLLOW_ME -16.343283 28.484047 625.5 70.56 2
OBJECT_SIGN {@R}HOLD_FOR -16.343299 28.484003 625.5 69.34 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.346049 28.485068 626.5 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.349146 28.486091 627.8 159.03 2
OBJECT_SIGN {@L}R{@R}30-12 -16.354207 28.487755 629.9 159.03 2
OBJECT_SIGN {@Y}{^l}30|12{^r} -16.352375 28.487102 629.3 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.343050 28.484059 625.4 158.13 2
OBJECT_SIGN {@L}R{@Y}E4{^r} -16.335293 28.481992 623.2 249.15 2
OBJECT_SIGN {@Y}30{^u} -16.336450 28.482389 623.4 254.75 2
OBJECT_SIGN {@Y,^l}RAMP|E5{^r} -16.334359 28.481675 623.1 341.56 2
OBJECT_SIGN {@L}R -16.338677 28.483126 623.8 71.90 2
OBJECT_SIGN {@Y}{^l}E5 -16.326343 28.477942 620.7 249.35 2
OBJECT_SIGN {@Y,^l}GEN_AV_Y1{@@}E5 -16.354312 28.488316 629.7 247.39 2
OBJECT_SIGN {@Y}GEN_AV_Y1{^r,@@,^lu}RAMP -16.353784 28.488144 629.6 71.59 2
OBJECT_SIGN {@R}FOLLOW_ME{@@,@Y}GEN_AV_W1{^r} -16.351780 28.487487 628.8 250.36 2
OBJECT_SIGN {@R}FOLLOW_ME -16.352015 28.486971 629.1 250.36 2
OBJECT_SIGN {@R}HOLD_FOR -16.351766 28.487518 628.8 247.00 2
OBJECT_SIGN {@R}HOLD_FOR -16.352001 28.487002 629.1 247.00 2
OBJECT_SIGN {@L}R{@Y,^r}E4 -16.341538 28.483555 624.9 251.47 2
OBJECT_SIGN {@Y}{^l}E4 -16.339174 28.482204 624.9 249.60 2
OBJECT_SIGN {@L}R{@Y}30{@@,^u}RAMP -16.339493 28.482870 624.4 250.00 2
OBJECT_SIGN {@Y}E5_30 -16.332853 28.480668 623.3 252.72 2
OBJECT_SIGN {@Y}{^l}E3_MAX -16.342450 28.483341 625.5 254.05 2
OBJECT_SIGN {@Y}SPAN_30_M -16.342469 28.483295 625.6 250.00 2
OBJECT_SIGN {@Y,^l}GEN_AV_W1 -16.352937 28.487868 629.3 249.02 2
OBJECT_SIGN {@L}E2{safety} -16.353555 28.487295 629.8 68.96 2
OBJECT_SIGN {@Y}{^l}12-30{^r} -16.353520 28.487479 629.7 4.46 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.350770 28.486612 628.6 90.59 2
OBJECT_SIGN {@L}E2{@R}30-12 -16.353514 28.487492 629.7 160.16 2
OBJECT_SIGN {@L}E2{@R}12-30 -16.352644 28.487187 629.4 158.96 2
OBJECT_SIGN {@Y}RAMP{^u} -16.328234 28.479140 621.6 65.38 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.350142 28.486339 628.3 160.71 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.350301 28.486013 628.5 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349874 28.485872 628.3 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349732 28.486196 628.1 161.22 2
OBJECT_SIGN {@Y}{^l}E3 -16.342169 28.483196 625.5 252.47 2
