OBJECT_BASE 2678145.btg
OBJECT GCTS.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.573624 28.045301 59.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.583666 28.039758 46.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.560949 28.047705 52.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.583576 28.039467 45.0 0.00
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.581949 28.042538 55.9 257.71 4
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.580563 28.043128 57.0 235.87 4
OBJECT_SIGN {@L}B0{@R}08|STOP -16.589535 28.040011 51.9 209.60 4
OBJECT_SIGN {@L}C0{@R}STOP -16.590496 28.039882 52.1 174.52 4
OBJECT_SIGN {@Y}A2-2 -16.589327 28.041901 59.5 85.03 4
OBJECT_SIGN {@Y}A2-1 -16.591013 28.040795 56.3 119.74 4
OBJECT_SIGN {@L}B0{@Y}T|TERM{^r} -16.589588 28.039076 48.1 84.54 4
OBJECT_SIGN {@L}B1{@R}08|STOP -16.588461 28.040391 52.7 184.95 4
OBJECT_SIGN {@L}B1{@Y}T|TERM{^r} -16.588558 28.039672 49.8 82.32 4
OBJECT_SIGN {@L}B2{@R}08|STOP -16.587455 28.040401 51.9 237.50 4
OBJECT_SIGN {@L}B2{@Y}T|TERM{^r} -16.588027 28.040321 52.0 37.44 4
OBJECT_SIGN {@L}B3 -16.579763 28.043183 56.5 276.02 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568169 28.046743 58.7 139.00 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564015 28.048155 58.7 136.88 4
OBJECT_SIGN {@L}B7{@R}26|STOP -16.557123 28.051352 60.5 267.69 4
OBJECT_SIGN {@Y}{^l}D-2 -16.583154 28.042343 56.1 292.99 4
OBJECT_SIGN {@L}T{@Y}B3{^ru} -16.583101 28.042243 55.7 288.06 4
OBJECT_SIGN {@L}T{@Y}B4{^rd} -16.569209 28.047221 61.5 288.06 4
OBJECT_SIGN {@L}T{@Y}B5{^rd} -16.564758 28.048748 61.8 288.06 4
OBJECT_SIGN {@L}T{@Y}B6{^r} -16.560090 28.050418 61.4 288.06 4
OBJECT_SIGN {@L}T{@Y}B7{^r} -16.558304 28.051094 61.3 288.06 4
OBJECT_SIGN {@R}STOP|08{@L}B1 -16.589183 28.040187 52.4 150.59 4
OBJECT_SIGN {@R}STOP|08{@L}B2 -16.587780 28.039928 50.3 186.22 4
OBJECT_SIGN {@L}B3 -16.579747 28.042661 54.5 260.14 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568567 28.047072 60.3 132.05 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564480 28.048452 60.4 132.05 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558227 28.050379 58.3 200.26 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558787 28.050169 58.4 200.57 4
OBJECT_SIGN {@R}STOP|26{@L}B7{@@}{@L}B7{@Y}{safety} -16.557590 28.051069 60.0 212.92 4
OBJECT_SIGN {@Y,^l}B0{@L}T -16.589219 28.040207 52.5 146.66 4
OBJECT_SIGN {@Y,^l}B1{@L}T -16.588247 28.040677 53.7 110.98 4
OBJECT_SIGN {@Y,^l}C1{@R}STOP -16.588997 28.041899 59.2 107.33 2
OBJECT_SIGN {@Y,^l}B2{@L}T -16.586889 28.041122 54.4 110.98 4
OBJECT_SIGN {@Y}D-2{^r} -16.580380 28.043334 57.6 108.43 4
OBJECT_SIGN {@Y,^l}B3{@L}T -16.580327 28.043276 57.3 122.34 4
OBJECT_SIGN {@Y}{^l}B4 -16.572042 28.044981 56.3 289.29 4
OBJECT_SIGN {@Y}{^l}B4{@L}T{@Y}{^u}TERM -16.565763 28.048387 61.8 105.23 4
OBJECT_SIGN {@Y,^l}B5 -16.567033 28.046703 57.2 295.75 4
OBJECT_SIGN {@Y,^l}B5{@L}T{@Y,^u}TERM -16.562217 28.049632 61.6 114.65 4
OBJECT_SIGN {@Y,^l}B6{@Y,^lu}B7 -16.559290 28.049406 56.4 297.61 4
OBJECT_SIGN {@Y}D-5{^r} -16.569700 28.047094 61.6 110.22 4
OBJECT_SIGN {@Y}{^l}D-5{@L}T -16.571769 28.046316 60.9 288.06 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.580584 28.043263 57.5 212.98 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.576699 28.044657 59.4 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.571279 28.046554 61.3 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.574339 28.045494 60.4 200.85 4
OBJECT_SIGN {@Y}D-4{^r} -16.573969 28.045573 60.3 110.23 4
OBJECT_SIGN {@Y}{^l}D-4{@L}T -16.574686 28.045327 60.1 288.06 4
OBJECT_SIGN {@Y}D-3{^r} -16.576297 28.044785 59.5 113.20 4
OBJECT_SIGN {@Y}{^l}D-3{@L}T -16.577122 28.044492 59.2 288.06 4
OBJECT_SIGN {@Y,^lu}T{@L}B3{@Y}T|TERM{^r} -16.580894 28.042548 55.0 87.70 4
OBJECT_SIGN {@R}{no-entry} -16.587993 28.038750 45.5 109.09 4
OBJECT_SIGN {@R}{no-entry} -16.588215 28.039324 48.1 102.53 4
OBJECT_SIGN {@Y}B0{^ru} -16.588228 28.039370 48.3 105.59 4
OBJECT_SIGN {@Y}B1{^ru} -16.587029 28.039773 49.0 105.59 4
OBJECT_SIGN {@L}T -16.586188 28.042039 57.5 111.80 4
OBJECT_SIGN {@L}T -16.585227 28.041698 55.3 203.63 4
OBJECT_SIGN {@Y}{^r}D-1 -16.584738 28.041831 55.5 109.13 4
OBJECT_SIGN {@Y}{^l}D-1 -16.586313 28.041306 54.7 291.37 4
OBJECT_SIGN {@Y}B2{^ru} -16.584728 28.040585 50.5 105.59 4
OBJECT_SIGN {@Y}B3{^ru} -16.575357 28.043865 55.2 105.59 4
