OBJECT_BASE 2678145.btg
OBJECT GCTS.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.573624 28.045301 60.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.583666 28.039758 60.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.560949 28.047705 60.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.583576 28.039467 60.6 0.00
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.581949 28.042538 60.6 257.71 4
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.580563 28.043128 60.6 235.87 4
OBJECT_SIGN {@L}B0{@R}08|STOP -16.589535 28.040011 60.6 209.60 4
OBJECT_SIGN {@L}C0{@R}STOP -16.590496 28.039882 60.6 174.52 4
OBJECT_SIGN {@Y}A2-2 -16.589327 28.041901 60.6 85.03 4
OBJECT_SIGN {@Y}A2-1 -16.591013 28.040795 60.6 119.74 4
OBJECT_SIGN {@L}B0{@Y}T|TERM{^r} -16.589588 28.039076 60.6 84.54 4
OBJECT_SIGN {@L}B1{@R}08|STOP -16.588461 28.040391 60.6 184.95 4
OBJECT_SIGN {@L}B1{@Y}T|TERM{^r} -16.588558 28.039672 60.6 82.32 4
OBJECT_SIGN {@L}B2{@R}08|STOP -16.587455 28.040401 60.6 237.50 4
OBJECT_SIGN {@L}B2{@Y}T|TERM{^r} -16.588027 28.040321 60.6 37.44 4
OBJECT_SIGN {@L}B3 -16.579763 28.043183 60.6 276.02 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568169 28.046743 60.6 139.00 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564015 28.048155 60.6 136.88 4
OBJECT_SIGN {@L}B7{@R}26|STOP -16.557123 28.051352 60.6 267.69 4
OBJECT_SIGN {@Y}{^l}D-2 -16.583154 28.042343 60.6 292.99 4
OBJECT_SIGN {@L}T{@Y}B3{^ru} -16.583101 28.042243 60.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B4{^rd} -16.569209 28.047221 60.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B5{^rd} -16.564758 28.048748 60.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B6{^r} -16.560090 28.050418 60.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B7{^r} -16.558304 28.051094 60.6 288.06 4
OBJECT_SIGN {@R}STOP|08{@L}B1 -16.589183 28.040187 60.6 150.59 4
OBJECT_SIGN {@R}STOP|08{@L}B2 -16.587780 28.039928 60.6 186.22 4
OBJECT_SIGN {@L}B3 -16.579747 28.042661 60.6 260.14 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568567 28.047072 60.6 132.05 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564480 28.048452 60.6 132.05 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558227 28.050379 60.6 200.26 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558787 28.050169 60.6 200.57 4
OBJECT_SIGN {@R}STOP|26{@L}B7{@@}{@L}B7{@Y}{safety} -16.557590 28.051069 60.6 212.92 4
OBJECT_SIGN {@Y,^l}B0{@L}T -16.589219 28.040207 60.6 146.66 4
OBJECT_SIGN {@Y,^l}B1{@L}T -16.588247 28.040677 60.6 110.98 4
OBJECT_SIGN {@Y,^l}C1{@R}STOP -16.588997 28.041899 60.6 107.33 2
OBJECT_SIGN {@Y,^l}B2{@L}T -16.586889 28.041122 60.6 110.98 4
OBJECT_SIGN {@Y}D-2{^r} -16.580380 28.043334 60.6 108.43 4
OBJECT_SIGN {@Y,^l}B3{@L}T -16.580327 28.043276 60.6 122.34 4
OBJECT_SIGN {@Y}{^l}B4 -16.572042 28.044981 60.6 289.29 4
OBJECT_SIGN {@Y}{^l}B4{@L}T{@Y}{^u}TERM -16.565763 28.048387 60.6 105.23 4
OBJECT_SIGN {@Y,^l}B5 -16.567033 28.046703 60.6 295.75 4
OBJECT_SIGN {@Y,^l}B5{@L}T{@Y,^u}TERM -16.562217 28.049632 60.6 114.65 4
OBJECT_SIGN {@Y,^l}B6{@Y,^lu}B7 -16.559290 28.049406 60.6 297.61 4
OBJECT_SIGN {@Y}D-5{^r} -16.569700 28.047094 60.6 110.22 4
OBJECT_SIGN {@Y}{^l}D-5{@L}T -16.571769 28.046316 60.6 288.06 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.580584 28.043263 60.6 212.98 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.576699 28.044657 60.6 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.571279 28.046554 60.6 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.574339 28.045494 60.6 200.85 4
OBJECT_SIGN {@Y}D-4{^r} -16.573969 28.045573 60.6 110.23 4
OBJECT_SIGN {@Y}{^l}D-4{@L}T -16.574686 28.045327 60.6 288.06 4
OBJECT_SIGN {@Y}D-3{^r} -16.576297 28.044785 60.6 113.20 4
OBJECT_SIGN {@Y}{^l}D-3{@L}T -16.577122 28.044492 60.6 288.06 4
OBJECT_SIGN {@Y,^lu}T{@L}B3{@Y}T|TERM{^r} -16.580894 28.042548 60.6 87.70 4
OBJECT_SIGN {@R}{no-entry} -16.587993 28.038750 60.6 109.09 4
OBJECT_SIGN {@R}{no-entry} -16.588215 28.039324 60.6 102.53 4
OBJECT_SIGN {@Y}B0{^ru} -16.588228 28.039370 60.6 105.59 4
OBJECT_SIGN {@Y}B1{^ru} -16.587029 28.039773 60.6 105.59 4
OBJECT_SIGN {@L}T -16.586188 28.042039 60.6 111.80 4
OBJECT_SIGN {@L}T -16.585227 28.041698 60.6 203.63 4
OBJECT_SIGN {@Y}{^r}D-1 -16.584738 28.041831 60.6 109.13 4
OBJECT_SIGN {@Y}{^l}D-1 -16.586313 28.041306 60.6 291.37 4
OBJECT_SIGN {@Y}B2{^ru} -16.584728 28.040585 60.6 105.59 4
OBJECT_SIGN {@Y}B3{^ru} -16.575357 28.043865 60.6 105.59 4
