OBJECT_BASE 2678170.btg
OBJECT GCXM.btg
OBJECT GCXO.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.353973 28.486043 635.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.330130 28.478147 619.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.349322 28.484139 632.2 0.00
OBJECT_SIGN {@Y}{^l}T{@L}E5 -16.325665 28.478980 601.7 353.48 2
OBJECT_SIGN {@L}T -16.356234 28.488998 633.2 330.99 2
OBJECT_SIGN {@Y}{safety}{@L}E0 -16.356012 28.488257 633.8 276.25 2
OBJECT_SIGN {@L}E5{@R}12 -16.356196 28.488977 633.2 64.46 2
OBJECT_SIGN {@Y}2401 -16.351754 28.486446 632.0 247.97 2
OBJECT_SIGN {@Y}{^l}E1{@Y}T{^r} -16.351355 28.486810 631.0 72.90 2
OBJECT_SIGN {@Y}{^l}E1{@L}T -16.352275 28.487081 631.9 72.90 2
OBJECT_SIGN {@L}E5{@R}30 -16.325697 28.479010 601.7 276.53 2
OBJECT_SIGN {@R}30{@L}E5{@@}{@L}E5{@Y}{safety} -16.326496 28.478462 606.8 218.51 2
OBJECT_SIGN {@Y}E0{^r} -16.356362 28.487902 634.4 69.75 2
OBJECT_SIGN {@Y}E1{^r} -16.349774 28.485715 630.2 69.21 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.347857 28.485469 627.4 235.39 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.343628 28.483673 623.5 69.24 2
OBJECT_SIGN {@Y}SPAN_30_M -16.340114 28.482558 620.4 66.50 2
OBJECT_SIGN {@Y}E3{^r}_MAX -16.340129 28.482525 620.5 69.23 2
OBJECT_SIGN {@Y}RAMP -16.353904 28.487651 633.0 248.80 2
OBJECT_SIGN {@L}T{@Y}E3{^r} -16.342763 28.483974 621.0 249.12 2
OBJECT_SIGN {@L}T{@Y}E4{^r} -16.336637 28.481936 615.9 249.57 2
OBJECT_SIGN {@R}30{@L}E4{@@}{@L}E4{@Y}{safety} -16.336202 28.481725 615.9 160.35 2
OBJECT_SIGN {@L}E4{@R}30 -16.334130 28.480918 615.3 85.91 2
OBJECT_SIGN {@Y}E4{@R}{^l}30-12{^r} -16.335554 28.481091 617.5 83.35 2
OBJECT_SIGN {@R}_____{no-entry}_____{@@}{@L}E3{@Y}{safety} -16.342506 28.483734 621.2 217.20 2
OBJECT_SIGN {@R}HOLD_FOR{@@}{@Y}E3{^r} -16.341451 28.484135 617.9 71.57 2
OBJECT_SIGN {@L}T{@@}{@R}FOLLOW_ME -16.341430 28.484184 617.8 249.37 2
OBJECT_SIGN {@R}FOLLOW_ME -16.343286 28.484049 621.9 70.56 2
OBJECT_SIGN {@R}HOLD_FOR -16.343302 28.484005 622.0 69.34 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.346049 28.485068 624.9 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.349139 28.486094 628.6 159.03 2
OBJECT_SIGN {@L}F -16.357702 28.488312 634.2 73.61 2
OBJECT_SIGN {@L}F1{@R}30-12 -16.354388 28.487767 633.3 159.03 2
OBJECT_SIGN {@Y}{^l}30|12{^r} -16.352375 28.487102 632.0 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.343044 28.484072 621.3 158.13 2
OBJECT_SIGN {@L}T{@Y}E4{^r} -16.335293 28.481992 612.8 249.15 2
OBJECT_SIGN {@Y}30{^u} -16.336450 28.482389 613.5 254.75 2
OBJECT_SIGN {@Y}{^l}RAMP|E5{^l} -16.334359 28.481675 612.2 341.56 2
OBJECT_SIGN {@L}T -16.338677 28.483126 615.4 71.90 2
OBJECT_SIGN {@Y}{^l}E5 -16.326343 28.477942 608.3 249.35 2
OBJECT_SIGN {@Y}{^l}GEN_AV_R0{@@}{@Y}E5 -16.354312 28.488316 632.7 247.39 2
OBJECT_SIGN {@Y}GEN_AV_R0{^r}{@@}{@Y}{^lu}RAMP -16.353784 28.488144 632.5 71.59 2
OBJECT_SIGN {@R}FOLLOW_ME{@@}{@Y}GEN_AV_R1{^r} -16.351780 28.487487 630.9 250.36 2
OBJECT_SIGN {@R}FOLLOW_ME -16.352015 28.486971 631.7 250.36 2
OBJECT_SIGN {@R}HOLD_FOR -16.351766 28.487518 630.8 247.00 2
OBJECT_SIGN {@R}HOLD_FOR -16.352001 28.487002 631.6 247.00 2
OBJECT_SIGN {@L}T{@Y}{^r}E4 -16.341538 28.483555 619.8 251.47 2
OBJECT_SIGN {@Y}{^l}E4 -16.339174 28.482204 619.9 249.60 2
OBJECT_SIGN {@L}T{@Y}30{@@}{@Y}{^u}RAMP -16.339493 28.482870 618.0 250.00 2
OBJECT_SIGN {@Y}E5_30 -16.332853 28.480668 613.7 252.72 2
OBJECT_SIGN {@Y}{^l}E3_MAX -16.342450 28.483341 622.3 254.05 2
OBJECT_SIGN {@Y}SPAN_30_M -16.342469 28.483295 622.4 250.00 2
OBJECT_SIGN {@Y}{^l}GEN_AV_R1 -16.352937 28.487868 631.9 249.02 2
OBJECT_SIGN {@L}E1{@Y}{safety} -16.353555 28.487295 633.1 68.96 2
OBJECT_SIGN {@Y}{^l}12-30{^r} -16.353516 28.487482 632.8 24.20 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.350758 28.486605 630.4 109.80 2
OBJECT_SIGN {@L}E1{@R}30-12 -16.353508 28.487528 632.8 158.96 2
OBJECT_SIGN {@L}E1{@R}12-30 -16.352642 28.487193 632.2 158.96 2
OBJECT_SIGN {@Y}RAMP{^u} -16.328220 28.479136 609.3 65.38 2
OBJECT_SIGN {@R}______{no-entry}______ -16.350142 28.486339 629.9 160.71 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.350301 28.486013 630.5 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349874 28.485872 630.1 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349732 28.486196 629.4 161.22 2
OBJECT_SIGN {@Y}{^l}E3 -16.342169 28.483196 622.2 252.47 2
