OBJECT_BASE 2678145.btg
OBJECT GCTS.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.573624 28.045301 60.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.583666 28.039758 53.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.560949 28.047705 55.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.583576 28.039467 52.8 0.00
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.581949 28.042538 58.7 257.71 4
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.580563 28.043128 59.4 235.87 4
OBJECT_SIGN {@L}B0{@R}08|STOP -16.589535 28.040011 55.9 209.60 4
OBJECT_SIGN {@L}C0{@R}STOP -16.590496 28.039882 55.9 174.52 4
OBJECT_SIGN {@Y}A2-2 -16.589327 28.041901 60.0 85.03 4
OBJECT_SIGN {@Y}A2-1 -16.591013 28.040795 58.0 119.74 4
OBJECT_SIGN {@L}B0{@Y}T|TERM{^r} -16.589588 28.039076 53.9 84.54 4
OBJECT_SIGN {@L}B1{@R}08|STOP -16.588461 28.040391 56.5 184.95 4
OBJECT_SIGN {@L}B1{@Y}T|TERM{^r} -16.588558 28.039672 54.9 82.32 4
OBJECT_SIGN {@L}B2{@R}08|STOP -16.587455 28.040401 56.2 237.50 4
OBJECT_SIGN {@L}B2{@Y}T|TERM{^r} -16.588027 28.040321 56.2 37.44 4
OBJECT_SIGN {@L}B3 -16.579763 28.043183 59.1 276.02 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568169 28.046743 59.8 139.00 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564015 28.048155 59.4 136.88 4
OBJECT_SIGN {@L}B7{@R}26|STOP -16.557123 28.051352 59.5 267.69 4
OBJECT_SIGN {@Y}{^l}D-2 -16.583154 28.042343 58.8 292.99 4
OBJECT_SIGN {@L}T{@Y}B3{^ru} -16.583101 28.042243 58.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B4{^rd} -16.569209 28.047221 61.6 288.06 4
OBJECT_SIGN {@L}T{@Y}B5{^rd} -16.564758 28.048748 61.3 288.06 4
OBJECT_SIGN {@L}T{@Y}B6{^r} -16.560090 28.050418 60.5 288.06 4
OBJECT_SIGN {@L}T{@Y}B7{^r} -16.558304 28.051094 60.1 288.06 4
OBJECT_SIGN {@R}STOP|08{@L}B1 -16.589183 28.040187 56.2 150.59 4
OBJECT_SIGN {@R}STOP|08{@L}B2 -16.587780 28.039928 55.2 186.22 4
OBJECT_SIGN {@L}B3 -16.579747 28.042661 58.0 260.14 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568567 28.047072 60.8 132.05 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564480 28.048452 60.4 132.05 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558227 28.050379 58.5 200.26 4
OBJECT_SIGN {@R}STOP|26{@L}B6{@@}{@L}B6{@Y}{safety} -16.558787 28.050169 58.6 200.57 4
OBJECT_SIGN {@R}STOP|26{@L}B7{@@}{@L}B7{@Y}{safety} -16.557590 28.051069 59.4 212.92 4
OBJECT_SIGN {@Y,^l}B0{@L}T -16.589219 28.040207 56.3 146.66 4
OBJECT_SIGN {@Y,^l}B1{@L}T -16.588247 28.040677 57.0 110.98 4
OBJECT_SIGN {@Y,^l}C1{@R}STOP -16.588997 28.041899 59.9 107.33 2
OBJECT_SIGN {@Y,^l}B2{@L}T -16.586889 28.041122 57.5 110.98 4
OBJECT_SIGN {@Y}D-2{^r} -16.580380 28.043334 59.7 108.43 4
OBJECT_SIGN {@Y,^l}B3{@L}T -16.580327 28.043276 59.6 122.34 4
OBJECT_SIGN {@Y}{^l}B4 -16.572042 28.044981 58.8 289.29 4
OBJECT_SIGN {@Y}{^l}B4{@L}T{@Y}{^u}TERM -16.565763 28.048387 61.4 105.23 4
OBJECT_SIGN {@Y,^l}B5 -16.567033 28.046703 58.9 295.75 4
OBJECT_SIGN {@Y,^l}B5{@L}T{@Y,^u}TERM -16.562217 28.049632 60.9 114.65 4
OBJECT_SIGN {@Y,^l}B6{@Y,^lu}B7 -16.559290 28.049406 57.5 297.61 4
OBJECT_SIGN {@Y}D-5{^r} -16.569700 28.047094 61.6 110.22 4
OBJECT_SIGN {@Y}{^l}D-5{@L}T -16.571769 28.046316 61.4 288.06 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.580584 28.043263 59.7 212.98 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.576699 28.044657 60.7 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.571279 28.046554 61.6 200.85 4
OBJECT_SIGN {@Y}{^l}26-08{^r} -16.574339 28.045494 61.2 200.85 4
OBJECT_SIGN {@Y}D-4{^r} -16.573969 28.045573 61.2 110.23 4
OBJECT_SIGN {@Y}{^l}D-4{@L}T -16.574686 28.045327 61.1 288.06 4
OBJECT_SIGN {@Y}D-3{^r} -16.576297 28.044785 60.8 113.20 4
OBJECT_SIGN {@Y}{^l}D-3{@L}T -16.577122 28.044492 60.6 288.06 4
OBJECT_SIGN {@Y,^lu}T{@L}B3{@Y}T|TERM{^r} -16.580894 28.042548 58.3 87.70 4
OBJECT_SIGN {@R}{no-entry} -16.587993 28.038750 52.7 109.09 4
OBJECT_SIGN {@R}{no-entry} -16.588215 28.039324 54.0 102.53 4
OBJECT_SIGN {@Y}B0{^ru} -16.588228 28.039370 54.2 105.59 4
OBJECT_SIGN {@Y}B1{^ru} -16.587029 28.039773 54.7 105.59 4
OBJECT_SIGN {@L}T -16.586188 28.042039 59.3 111.80 4
OBJECT_SIGN {@L}T -16.585227 28.041698 58.2 203.63 4
OBJECT_SIGN {@Y}{^r}D-1 -16.584738 28.041831 58.3 109.13 4
OBJECT_SIGN {@Y}{^l}D-1 -16.586313 28.041306 57.8 291.37 4
OBJECT_SIGN {@Y}B2{^ru} -16.584728 28.040585 55.7 105.59 4
OBJECT_SIGN {@Y}B3{^ru} -16.575357 28.043865 58.4 105.59 4
