OBJECT_BASE 2727320.btg
OBJECT GCEJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.982505 28.390657 171.5 0.00
OBJECT GCFV.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.867023 28.436459 11.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.865006 28.445136 18.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.862232 28.459516 21.6 0.00
OBJECT_SIGN {@L}L5{@@}{@L}L5 -13.866894 28.440258 14.5 88.73 4
OBJECT_SIGN {@Y}E9 -13.863893 28.433955 5.4 180.00 4
OBJECT_SIGN {@Y}E10 -13.863914 28.433600 5.4 180.00 4
OBJECT_SIGN {@R}STOP -13.865404 28.432154 8.1 246.50 4
OBJECT_SIGN {@R}01R -13.865588 28.432743 8.3 247.89 4
OBJECT_SIGN {@Y}{^l}T6-T7{^r} -13.865687 28.440562 13.1 267.14 4
OBJECT_SIGN {@Y}{^l}A4-A3 -13.866304 28.448010 24.5 358.09 4
OBJECT_SIGN {@L}L4{@Y}{^l}T5-T6{^r} -13.865402 28.448535 23.7 270.00 4
OBJECT_SIGN {@L}L3{@Y}{^l}T4-T5{^r} -13.865328 28.450952 26.8 270.00 4
OBJECT_SIGN {@Y}{^l}L4 -13.865444 28.447983 23.0 358.03 4
OBJECT_SIGN {@Y}L4{^r} -13.865381 28.449096 24.4 180.00 4
OBJECT_SIGN {@Y}{^l}L3 -13.865334 28.450082 25.7 0.00 4
OBJECT_SIGN {@Y}L3{^r} -13.865311 28.451485 27.4 180.00 4
OBJECT_SIGN {@Y}{^l}L2 -13.865273 28.453127 29.0 0.00 4
OBJECT_SIGN {@Y}L2{^r} -13.865385 28.454663 30.6 180.00 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864982 28.463170 28.1 277.98 4
OBJECT_SIGN {@L}E2{@Y}{safety} -13.864938 28.460853 30.2 23.20 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865245 28.453937 29.7 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865249 28.454275 30.0 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865173 28.456412 31.1 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865168 28.456801 31.3 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864985 28.460934 30.3 214.28 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865003 28.460991 30.3 267.28 4
OBJECT_SIGN {@L}T1 -13.865782 28.459247 33.3 358.36 4
OBJECT_SIGN {@Y}{^l}19-01{^r} -13.865282 28.457111 31.7 270.00 4
OBJECT_SIGN {@L}L1{@Y}{^l}T2-T3{^r} -13.865282 28.457090 31.7 268.57 4
OBJECT_SIGN {@Y}{^r}L1 -13.865269 28.457619 31.8 181.41 4
OBJECT_SIGN {@Y}{^l}B2 -13.867478 28.441985 17.5 358.85 4
OBJECT_SIGN {@Y}{^l}A4-A5{^r} -13.867426 28.442515 18.2 270.00 4
OBJECT_SIGN {@Y}B2{^r} -13.867467 28.442700 18.5 180.00 4
OBJECT_SIGN {@Y}{^l}B1 -13.867457 28.443050 18.9 0.00 4
OBJECT_SIGN {@Y}{^l}A4-A5{^r} -13.867404 28.443320 19.2 268.67 4
OBJECT_SIGN {@Y}B1{^r}{@@}{@Y}A3 -13.867418 28.443869 20.0 180.00 4
OBJECT_SIGN {@Y}GA -13.868098 28.441988 18.6 0.00 4
OBJECT_SIGN {@Y}GA -13.867874 28.445892 23.7 180.00 4
OBJECT_SIGN {@L}T4 -13.867352 28.446127 23.3 358.32 4
OBJECT_SIGN {@Y}T2{@@}{@Y}T1 -13.865842 28.457712 33.3 180.00 4
OBJECT_SIGN {@R}19 -13.865738 28.460481 32.8 0.00 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865968 28.433350 8.8 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865948 28.433911 8.8 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865333 28.434888 8.0 328.20 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865869 28.434720 8.8 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865844 28.435450 9.0 274.80 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864954 28.462007 29.3 207.55 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865079 28.461766 29.9 299.05 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865003 28.462521 28.9 266.97 4
OBJECT_SIGN {@L}E1{@Y}{safety} -13.864364 28.463185 26.0 83.99 4
OBJECT_SIGN {@L}A -13.864682 28.462402 28.0 233.75 2
OBJECT_SIGN {@L}E1{@Y}{safety} -13.864305 28.464186 24.3 32.91 4
OBJECT_SIGN {@R}STOP -13.865172 28.460478 31.1 359.50 4
OBJECT_SIGN {@R}STOP -13.864399 28.463196 26.1 243.44 4
OBJECT_SIGN {@R}19 -13.864372 28.464140 24.6 301.83 4
OBJECT_SIGN {@L}L2{@Y}{^l}T3-T4{^r} -13.865240 28.453651 29.4 266.73 4
OBJECT_SIGN {@Y}T4{@@}{@L}T3 -13.865364 28.455371 31.1 180.00 4
OBJECT_SIGN {@Y}{^l}L1 -13.865331 28.456076 31.4 0.00 4
OBJECT_SIGN {@L}E5{@Y}{safety} -13.864837 28.456866 30.4 86.99 4
OBJECT_SIGN {@Y}E8 -13.864826 28.435105 7.3 180.00 4
OBJECT_SIGN {@Y}E7 -13.864698 28.438824 9.7 180.00 4
OBJECT_SIGN {@Y}E6 -13.864244 28.453232 26.5 2.86 4
OBJECT_SIGN {@Y}E6 -13.864188 28.454888 27.6 180.00 4
OBJECT_SIGN {@Y}E5 -13.864164 28.455763 28.0 358.06 4
OBJECT_SIGN {@L}E6{@Y}{safety}{@@}{@Y}E6 -13.864928 28.454338 29.3 86.99 4
OBJECT_SIGN {@L}E6{@Y}{safety}{@@}{@Y}E6 -13.864949 28.453802 28.9 86.99 4
OBJECT_SIGN {@L}E5{@Y}{safety}{@@}{@Y}E5 -13.864866 28.456316 30.3 86.99 4
OBJECT_SIGN {@Y}E4{@@}{@Y}E5 -13.864080 28.457750 28.3 1.55 4
OBJECT_SIGN {@Y}E1 -13.865669 28.462940 30.7 0.00 4
OBJECT_SIGN {@Y}E1 -13.863965 28.461208 26.8 356.93 4
OBJECT_SIGN {@Y}T5{@@}{@L}T4 -13.865272 28.452700 28.6 180.00 4
OBJECT_SIGN {@Y}{^l}A4-A3{^r}{@@}{@L}L4 -13.866692 28.448320 25.5 85.43 4
OBJECT_SIGN {@L}A4{@@}{@Y}A3 -13.867802 28.448067 26.9 180.00 4
OBJECT_SIGN {@L}T8{@Y}E10 -13.866764 28.434452 10.2 180.00 4
OBJECT_SIGN {@L}E10{@Y}{safety} -13.865360 28.432159 8.0 114.83 4
OBJECT_SIGN {@L}E10{@Y}{safety} -13.865353 28.432716 7.9 114.83 4
OBJECT_SIGN {@L}E9{@Y}{safety} -13.865321 28.432826 7.8 105.86 4
OBJECT_SIGN {@Y}E9 -13.865369 28.432821 7.9 252.35 4
OBJECT_SIGN {@L}E9{@Y}{safety}{@@}{@Y}E9 -13.865341 28.433300 7.8 92.09 4
OBJECT_SIGN {@L}E8{@Y}{safety}{@@}{@Y}E8 -13.865196 28.433503 7.6 130.17 4
OBJECT_SIGN {@L}E8{@Y}{safety}{@@}{@Y}E8 -13.865581 28.433963 8.2 120.26 4
OBJECT_SIGN {@L}E7{@Y}{safety}{@@}{@Y}E7 -13.865054 28.435259 7.7 146.81 4
OBJECT_SIGN {@L}E7{@Y}{safety}{@@}{@Y}E7 -13.865705 28.435617 8.9 140.53 4
OBJECT_SIGN {@L}T7 -13.865849 28.435919 9.3 355.24 4
OBJECT_SIGN {@L}T7 -13.866642 28.436782 11.0 180.00 4
OBJECT_SIGN {@Y}T7 -13.866560 28.440037 13.8 180.00 4
OBJECT_SIGN {@Y}{^l}L5 -13.865697 28.440011 12.5 1.47 4
OBJECT_SIGN {@Y}L5{^r} -13.865656 28.441112 13.7 180.00 4
