OBJECT_BASE 2727353.btg
OBJECT GCRR.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.604700 28.948855 18.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.603673 28.949453 18.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.608736 28.937933 18.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.600370 28.952356 18.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.611299 28.946144 18.7 0.00
OBJECT_SIGN {@Y}{^l}C -13.605501 28.948024 18.7 333.95 4
OBJECT_SIGN {@Y}E1 -13.600663 28.954032 18.7 333.43 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety} -13.601019 28.955136 18.7 242.45 4
OBJECT_SIGN {@R}21{@@}{@Y}{safety} -13.600729 28.955624 18.7 251.57 4
OBJECT_SIGN {@Y}R2 -13.602439 28.954351 18.7 153.43 4
OBJECT_SIGN {@L}RB -13.601910 28.956053 18.7 275.34 4
OBJECT_SIGN {@L}RA -13.602615 28.955572 18.7 347.09 4
OBJECT_SIGN {@Y}A{^r}{@@}{@Y}R1 -13.602135 28.953846 18.7 150.64 4
OBJECT_SIGN {@Y}{^l}A -13.602771 28.952685 18.7 337.75 4
OBJECT_SIGN {@L}C{@Y}{^l}R3-R4{^r} -13.605271 28.948438 18.7 237.99 4
OBJECT_SIGN {@L}B{@Y}{^l}R2-R3{^r} -13.603878 28.950854 18.7 244.29 4
OBJECT_SIGN {@Y}B{^r} -13.603585 28.951337 18.7 156.37 4
OBJECT_SIGN {@Y}{^l}B -13.604149 28.950360 18.7 334.95 4
OBJECT_SIGN {@Y}C{^r} -13.604977 28.948934 18.7 150.75 4
OBJECT_SIGN {@Y}R3 -13.606211 28.947847 18.7 336.04 4
OBJECT_SIGN {@Y}{^l}E2 -13.603235 28.949576 18.7 333.43 4
OBJECT_SIGN {@Y}E3{^r} -13.604904 28.946706 18.7 149.53 4
OBJECT_SIGN {@Y}R4 -13.606942 28.946588 18.7 155.56 4
OBJECT_SIGN {@Y}R4 -13.607332 28.944863 18.7 332.85 4
OBJECT_SIGN {@Y}{^l}EM -13.607510 28.944581 18.7 153.44 4
OBJECT_SIGN {@Y}D{^r} -13.608084 28.944615 18.7 153.43 4
OBJECT_SIGN {@Y}EM{^r} -13.608330 28.943148 18.7 330.25 4
OBJECT_SIGN {@Y}{^l}E3 -13.606322 28.944280 18.7 336.32 4
OBJECT_SIGN {@Y}{^l}R4 -13.608341 28.944419 18.7 245.41 4
OBJECT_SIGN {@Y}R5{^r} -13.608534 28.944085 18.7 239.04 4
OBJECT_SIGN {@Y}MILITAR -13.608517 28.944072 18.7 62.53 4
OBJECT_SIGN {@Y}EM -13.606583 28.943783 18.7 153.43 4
OBJECT_SIGN {@R}21-03{@@}{@L}E3{@Y}{safety} -13.606157 28.946015 18.7 178.28 4
OBJECT_SIGN {@R}21-03{@@}{@L}E2{@Y}{safety} -13.602410 28.952350 18.7 183.13 4
OBJECT_SIGN {@R}21-03{@@}{@L}E2{@Y}{safety} -13.601816 28.952384 18.7 183.13 4
OBJECT_SIGN {@R}21-03{@@}{@L}E3{@Y}{safety} -13.605598 28.946048 18.7 205.70 4
OBJECT_SIGN {@R}21-03{@@}{@L}EM{@Y}{safety} -13.606883 28.943795 18.7 244.39 4
OBJECT_SIGN {@R}21-03{@@}{@L}EM{@Y}{safety} -13.607094 28.943438 18.7 244.39 4
OBJECT_SIGN {@Y}{^l}R2 -13.602420 28.952809 18.7 0.00 4
OBJECT_SIGN {@R}____{no-entry}____ -13.602430 28.952883 18.7 201.80 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@Y}R1{^r} -13.602231 28.953440 18.7 233.96 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@Y}R3{^r} -13.605670 28.947384 18.7 187.86 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@Y}{^l}R4 -13.606204 28.946780 18.7 187.86 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@Y}R4{^r} -13.607605 28.944117 18.7 238.39 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@Y}{^l}R5 -13.607834 28.943743 18.7 238.39 4
OBJECT_SIGN {@Y}{^l}D -13.608820 28.943346 18.7 332.39 4
OBJECT_SIGN {@Y}R5 -13.610077 28.941182 18.7 153.43 4
OBJECT_SIGN {@Y}R5 -13.610446 28.939511 18.7 330.25 4
OBJECT_SIGN {@Y}E4 -13.610931 28.939733 18.7 154.98 4
OBJECT_SIGN {@Y}{^l}EM -13.607227 28.942692 18.7 336.04 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety} -13.612287 28.936333 18.7 180.90 4
OBJECT_SIGN {@R}03{@@}{@Y}{safety} -13.611870 28.936743 18.7 193.82 4
OBJECT_SIGN {@Y}E4 -13.609033 28.939572 18.7 153.43 4
OBJECT_SIGN {@Y}{^l}R4 -13.606392 28.947507 18.7 58.39 4
OBJECT_SIGN {@L}A{@L}A -13.602926 28.953913 18.7 62.45 4
OBJECT_SIGN {@Y}R3{^r} -13.606349 28.947585 18.7 62.99 4
