OBJECT_SHARED Models/Communications/vordme_1.xml -17.214875 28.028742 196.57 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -17.1111448 28.0857906 0 49.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -17.1091466 28.0876889 0 253.38
OBJECT_SHARED Models/Airport/RGL.xml -17.21131405 28.03047447 213.09 240
OBJECT_SHARED Models/Airport/RGL.xml -17.21096151 28.03048463 212.83 312
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21170785 28.03137573 219.7528 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21204022 28.03133904 220.2453 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21253820 28.03126504 220.7574 248.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.1966247 28.026661 0 248.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.108259 28.0882661 0 320
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.1082246 28.0877755 0 337.32
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -17.21265422 28.0314082 215.78 192
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -17.21256495 28.03139655 215.7 0
OBJECT_SHARED Models/Airport/weather-station.ac -17.20814097 28.03140284 211.23 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1123586 28.0828545 0 23.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1118869 28.085918 0 46.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1118262 28.084252 0 168.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1111423 28.0868895 0 173.66
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -17.22064561 28.18970089 619.8517 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/RNLI_Hovercraft.xml -17.19623947 28.02497308 -0.0082 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -17.19696739 28.02613487 -0.0071 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -17.19753834 28.02657009 -0.0005 36.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -17.19693731 28.02686043 -0.0001 200.0 0.0 -0.0
OBJECT_SHARED Models/Canary_Islands/canary_hotel.ac -17.20391690 28.02492279 63.6136 12.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20167497 28.02472764 48.6557 20.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20156427 28.02475842 50.2864 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20138276 28.02485321 50.4738 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20118927 28.02494238 53.5892 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20178071 28.02468067 47.2082 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20190155 28.02462286 44.9492 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20198120 28.02457344 42.7901 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20211669 28.02451826 40.8274 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20230039 28.02444400 38.3129 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20245180 28.02436904 30.5938 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20261845 28.02428351 21.4742 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20274249 28.02422854 14.0470 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20283002 28.02418205 8.2105 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20291007 28.02412357 2.7340 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.19998012 28.02523495 43.6092 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20009988 28.02522991 43.2251 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20019546 28.02521857 45.2464 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20025367 28.02521324 46.5517 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20034179 28.02519795 48.1867 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20041578 28.02519570 50.0593 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20048430 28.02520262 52.2179 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20058330 28.02519948 54.7175 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20065680 28.02520742 56.4629 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20074151 28.02519455 56.7400 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20086435 28.02518833 57.4889 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20108623 28.02499636 55.6949 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20103537 28.02505166 55.9774 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20095940 28.02509566 55.6162 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -17.20093791 28.02515032 56.9802 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -17.20096215 28.02503990 54.4423 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -17.21097287 28.03052694 215.4048 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -17.21132086 28.03049386 215.4048 224.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -17.21379994 28.03127693  222.7609 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -17.21382304 28.03144083  222.7609 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -17.21333430 28.03146659 222.79 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml -17.21320689 28.03132696 222.7609 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -17.21361533 28.03154595 223.8859 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -17.21358317 28.03147102 223.0127 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -17.21370730 28.03139046 222.8240 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -17.21371205 28.03123456 222.0804 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -17.21343424 28.03124161 221.7711 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -17.21339550 28.03141432 222.4978 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -17.21393635 28.03158982 223.8859 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -17.21378159 28.03162276 223.8859 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.21257628 28.03143415 223.8859 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -17.21267877 28.03141369  221.7005 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac  -17.21261979 28.03143944 221.5017 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -17.21207430 28.03176697 222.6022 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -17.21208299 28.03190997 222.6022 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -17.21242965 28.03180873 222.6022 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.21248776 28.03184937 222.602 192.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac -17.21237397 28.03184250 222.6020 192.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -17.21232857 28.03186137 222.6020 276.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.21234757 28.03181163 222.6020 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -17.21263716 28.03178255 222.6020 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.21260445 28.03183968 222.6020 192.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21198438 28.03164208 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21222944 28.03162839 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21242615 28.03160419 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21261769 28.03157190 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21279306 28.03154760 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21296180 28.03153896 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21307821 28.03161369 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21309905 28.03175021 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21179473 28.03167701 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21159159 28.03169101 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21137901 28.03174156 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21118158 28.03174083 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -17.21096739 28.03176583 219.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -17.21201727 28.03168785 227.4965 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -17.21215768 28.03167856 227.9868 0.0 0.0 -0.0
OBJECT_STATIC gomera-terminal.ac -17.21223590 28.03146427 225.3490 8.0 0.0 -0.0
OBJECT_STATIC gomera_houses2.ac -17.21420235 28.03050836 219.1072 8.0 0.0 -0.0
OBJECT_STATIC gomera_houses1.ac -17.21329254 28.03169720 223.0628 0.0 0.0 -0.0
OBJECT_STATIC gomera_tower.ac -17.11040737 28.09018672 4.5 40.1 0.2 -0.0