OBJECT_SHARED Models/Communications/vordme_1.xml -17.214875 28.028742 196.57 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -17.1111448 28.0857906 0 49.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -17.1091466 28.0876889 0 253.38
OBJECT_SHARED Models/Airport/RGL.xml -17.21131405 28.03047447 213.09 240
OBJECT_SHARED Models/Airport/RGL.xml -17.21096151 28.03048463 212.83 312
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21170785 28.03137573 219.7528 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21204022 28.03133904 220.2453 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.21253820 28.03126504 220.7574 248.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.1966247 28.026661 0 248.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.108259 28.0882661 0 320
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -17.1082246 28.0877755 0 337.32
OBJECT_SHARED Models/Airport/weather-station.ac -17.20814097 28.03140284 211.23 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1123586 28.0828545 0 23.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1118869 28.085918 0 46.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1118262 28.084252 0 168.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -17.1111423 28.0868895 0 173.66
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -17.22064561 28.18970089 619.8517 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/RNLI_Hovercraft.xml -17.19623947 28.02497308 -0.0082 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -17.19696739 28.02613487 -0.0071 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -17.19753834 28.02657009 -0.0005 36.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -17.19693731 28.02686043 -0.0001 200.0 0.0 -0.0


#newly placed - GCGM
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21140559 28.03192917 219.6162 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21168000 28.03189045 219.7335 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21116821 28.03196330 219.5153 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21087803 28.03200074 219.3891 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21194644 28.03184952 219.8331 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21224854 28.03180775 219.9320 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21252667 28.03177725 220.0303 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -17.21276861 28.03174088 220.0973 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21067848 28.03213577 219.3669 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21042339 28.03216105 219.2303 356.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21099806 28.03208988 219.5175 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21128388 28.03204482 219.6503 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21156237 28.03200491 219.7731 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21178524 28.03197340 219.8580 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21209658 28.03193240 219.9799 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21235982 28.03189059 220.0671 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21265817 28.03185550 220.1621 7.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -17.21298865 28.03180943 220.2488 7.7 0.0 -0.0

OBJECT_SHARED Models/Transport/pickupred1.ac -17.21169762 28.03187454 219.7199 76.0 0.0 -0.0
OBJECT_SHARED Models/Transport/minibusgreen1.ac -17.21168659 28.03190236 219.7687 256.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.21190214 28.03189706 219.8496 256.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.21203049 28.03187587 219.8948 344.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -17.21244887 28.03177733 219.9814 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac -17.21248376 28.03181551 220.0530 256.0 0.0 -0.0
OBJECT_SHARED Models/Transport/voyager1.ac -17.21240652 28.03182402 220.0134 252.0 0.0 -0.0
OBJECT_SHARED Models/Transport/mazda_wagontaxi.ac -17.21237405 28.03181079 220.0072 256.0 0.0 -0.0
OBJECT_SHARED Models/Transport/it_policecar1.ac -17.21238135 28.03176680 219.9555 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.21220470 28.03184928 219.9534 76.0 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac -17.21210724 28.03186471 219.9234 252.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.21215594 28.03185463 219.9360 344.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac -17.21195234 28.03188768 219.8662 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramblue.ac -17.21273426 28.03171706 220.0702 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camaroblue.ac -17.21275946 28.03177626 220.1371 260.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -17.21068293 28.03204509 219.3081 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -17.21050544 28.03207352 219.2187 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -17.21027595 28.03195226 218.9776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -17.21027002 28.03182834 218.8749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -17.21038100 28.03190499 219.0077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -17.21290660 28.03171693 220.1466 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -17.21285536 28.03177079 220.1731 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -17.21298709 28.03174290 220.1994 0.0 0.0 -0.0


OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -17.21270425 28.03144970 219.7862 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -17.21266262 28.03144566 219.7702 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -17.21262017 28.03144355 219.7762 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -17.21260533 28.03148950 219.7941 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -17.21260693 28.03144594 219.7515 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -17.21258123 28.03147086 219.7655 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -17.21255773 28.03147948 219.7507 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -17.21252582 28.03148055 219.7336 0.0 0.0 -0.0


OBJECT_STATIC gomera-terminal.ac -17.21200601 28.03153437 219.5437 8.7 0.0 -0.0
OBJECT_STATIC gomera_houses1.ac -17.21318859 28.03170063 220.1986 8.0 0.0 -0.0

OBJECT_STATIC gomera_houses2.ac -17.21420235 28.03050836 219.1072 8.0 0.0 -0.0
OBJECT_STATIC gomera_tower.ac -17.11040737 28.09018672 4.5 40.1 0.2 -0.0

OBJECT_STATIC GCGM_stripes.xml -17.20634950 28.03077802 213.7607 191.3 0.0 -0.0
OBJECT_STATIC GCGM_stripes.xml -17.22286836 28.02849129 211.7438 9.9 0.0 -0.0
