OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -17.7658324 28.675766 0 8.2
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml -17.7681414 28.6754444 0 276.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567245 28.6377368 0 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567242 28.6377188 0 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756724 28.6377009 0 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567238 28.6376829 0 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567235 28.6376649 0.22 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567233 28.637647 0.55 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567231 28.637629 0.87 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567228 28.637611 1.2 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567226 28.6375931 1.53 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567224 28.6375751 1.85 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567222 28.6375571 2.18 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567219 28.6375392 2.5 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567217 28.6375212 2.83 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567215 28.6375032 3.15 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567212 28.6374853 3.5 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756721 28.6374673 3.84 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567208 28.6374493 4.2 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567206 28.6374314 4.58 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567203 28.6374134 5.03 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567201 28.6373954 5.49 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567199 28.6373775 5.94 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567196 28.6373595 6.32 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567194 28.6373415 6.68 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567192 28.6373236 8.73 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756719 28.6373056 13.01 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567187 28.6372877 14.9 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567185 28.6372697 14.95 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567183 28.6372517 14.99 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756718 28.6372338 15.03 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567178 28.6372158 15.06 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567176 28.6371978 15.1 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567173 28.6371799 15.14 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567171 28.6371619 15.17 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567169 28.6371439 15.21 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567167 28.637126 15.25 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567164 28.637108 15.28 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567162 28.63709 15.32 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756716 28.6370721 15.36 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567157 28.6370541 15.4 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567155 28.6370361 15.43 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567153 28.6370182 15.47 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567151 28.6370002 15.51 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567148 28.6369822 15.55 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567146 28.6369643 15.59 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567144 28.6369463 15.62 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567141 28.6369283 15.66 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567139 28.6369104 15.7 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567137 28.6368924 15.73 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567135 28.6368745 15.77 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567132 28.6368565 15.81 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756713 28.6368385 15.85 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567128 28.6368206 15.88 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567125 28.6368026 15.92 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567123 28.6367846 15.96 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567121 28.6367667 16 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567119 28.6367487 16.03 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567116 28.6367307 16.07 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567114 28.6367128 16.11 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567112 28.6366948 16.15 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567109 28.6366768 16.18 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567107 28.6366589 16.22 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567105 28.6366409 16.26 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567102 28.6366229 16.3 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75671 28.636605 16.33 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567098 28.636587 16.37 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567096 28.636569 16.41 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567093 28.6365511 16.45 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567091 28.6365331 16.48 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567089 28.6365152 16.52 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567086 28.6364972 16.56 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567084 28.6364792 16.6 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567082 28.6364613 16.63 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756708 28.6364433 16.67 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567077 28.6364253 16.7 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567075 28.6364074 16.74 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567073 28.6363894 16.78 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756707 28.6363714 16.82 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567068 28.6363535 16.86 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567066 28.6363355 16.9 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567064 28.6363175 16.93 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567061 28.6362996 16.96 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567059 28.6362816 17 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567057 28.6362636 17.04 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567054 28.6362457 17.07 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567052 28.6362277 17.11 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756705 28.6362097 17.14 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567048 28.6361918 17.18 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567045 28.6361738 17.22 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567043 28.6361558 17.25 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567041 28.6361379 17.29 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567038 28.6361199 17.32 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567036 28.636102 17.36 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567034 28.636084 17.4 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567031 28.636066 17.43 270.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756703 28.6360481 17.47 270.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567029 28.6360301 17.5 270.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567028 28.6360121 17.54 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7567022 28.6359942 17.58 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756701 28.6359762 17.62 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566998 28.6359583 17.65 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566986 28.6359404 17.69 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566974 28.6359224 17.73 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566961 28.6359045 17.76 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566949 28.6358866 17.8 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566937 28.6358686 17.84 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566925 28.6358507 17.87 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566913 28.6358328 17.91 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566901 28.6358148 17.95 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566889 28.6357969 17.98 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566877 28.635779 18.02 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566865 28.635761 18.06 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566853 28.6357431 18.1 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756684 28.6357251 18.13 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566828 28.6357072 18.17 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566816 28.6356893 18.21 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566804 28.6356713 18.24 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566792 28.6356534 18.28 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756678 28.6356355 18.31 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566768 28.6356175 18.35 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566756 28.6355996 18.39 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566744 28.6355817 18.41 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566731 28.6355637 18.45 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566719 28.6355458 18.48 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566707 28.6355279 18.51 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566695 28.6355099 18.54 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566683 28.635492 18.58 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566671 28.6354741 18.61 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566659 28.6354561 18.64 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566647 28.6354382 18.68 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566635 28.6354203 18.71 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566623 28.6354023 18.75 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756661 28.6353844 18.78 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566598 28.6353665 18.82 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566586 28.6353485 18.85 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566574 28.6353306 18.89 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566562 28.6353126 18.93 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756655 28.6352947 18.96 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566538 28.6352768 19 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566526 28.6352588 19.03 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566514 28.6352409 19.07 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566502 28.635223 19.1 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566489 28.635205 19.14 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566477 28.6351871 19.17 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566465 28.6351692 19.21 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566455 28.6346668 20.16 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566453 28.6351512 19.24 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566452 28.6346489 20.19 274.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566446 28.6346847 20.13 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566441 28.6351333 19.28 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566437 28.6347027 20.1 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566433 28.634631 20.22 276.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566429 28.6347206 20.07 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566429 28.6351154 19.31 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756642 28.6347386 20.04 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566417 28.6350974 19.35 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566411 28.6347565 20.01 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566409 28.6346131 20.26 276.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566405 28.6350795 19.38 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566403 28.6347745 19.97 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566394 28.6347924 19.94 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566393 28.6350616 19.42 273.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566386 28.6345953 20.29 276.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566385 28.6348104 19.9 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756638 28.6350436 19.45 273.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566377 28.6348283 19.87 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566368 28.6348463 19.83 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566364 28.6350257 19.49 275.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566363 28.6345774 20.32 276.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566359 28.6348642 19.8 267.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756635 28.6348822 19.77 267.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566346 28.6350078 19.52 274.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566341 28.6345596 20.35 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566339 28.6349001 19.73 267.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566332 28.6349899 19.56 273.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566329 28.6349181 19.7 267.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566323 28.634972 19.59 271.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566321 28.634936 19.66 268.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566319 28.6345417 20.38 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566319 28.634954 19.63 270.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566298 28.6345238 20.42 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566278 28.6345059 20.45 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566257 28.6344881 20.48 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566236 28.6344702 20.52 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566215 28.6344523 20.55 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566195 28.6344345 20.58 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566174 28.6344166 20.62 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566153 28.6343987 20.65 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566132 28.6343808 20.68 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566112 28.634363 20.72 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566091 28.6343451 20.75 275.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756607 28.6343272 20.79 275.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566049 28.6343093 20.82 275.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566027 28.6342915 20.85 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7566005 28.6342736 20.89 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565982 28.6342558 20.92 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756596 28.6342379 20.95 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565938 28.63422 20.99 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565915 28.6342022 21.02 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565893 28.6341843 21.05 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756587 28.6341665 21.09 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565848 28.6341486 21.12 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565826 28.6341308 21.15 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565803 28.6341129 21.19 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565781 28.634095 21.22 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565758 28.6340772 21.26 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565736 28.6340593 21.29 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565714 28.6340415 21.32 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565691 28.6340236 21.36 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565669 28.6340057 21.39 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565646 28.6339879 21.42 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565624 28.63397 21.46 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565602 28.6339522 21.49 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565579 28.6339343 21.52 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565557 28.6339164 21.56 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565534 28.6338986 21.59 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565512 28.6338807 21.63 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756549 28.6338629 21.66 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565467 28.633845 21.69 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565445 28.6338272 21.72 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565422 28.6338093 21.75 276.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565403 28.6337914 21.78 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565388 28.6337735 21.81 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565373 28.6337556 21.84 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565357 28.6337377 21.87 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565342 28.6337198 21.9 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565326 28.6337018 21.93 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565311 28.6336839 21.96 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565296 28.633666 21.99 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756528 28.6336481 22.02 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565265 28.6336302 22.05 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565249 28.6336123 22.09 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565234 28.6335943 22.12 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565219 28.6335764 22.15 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565203 28.6335585 22.18 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565188 28.6335406 22.21 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565172 28.6335227 22.25 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565157 28.6335048 22.28 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565142 28.6334869 22.31 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565126 28.6334689 22.34 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565111 28.633451 22.37 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565096 28.6334331 22.4 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756508 28.6334152 22.43 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565065 28.6333973 22.46 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565049 28.6333794 22.5 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565034 28.6333614 22.53 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565019 28.6333435 22.56 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7565003 28.6333256 22.59 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564988 28.6333077 22.62 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564972 28.6332898 22.66 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564957 28.6332719 22.69 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564942 28.6332539 22.72 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564926 28.633236 22.75 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564911 28.6332181 22.78 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564896 28.6332002 22.81 274.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756488 28.6331823 22.85 274.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564876 28.6321969 24.44 270.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564876 28.6322149 24.41 269.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564875 28.6322328 24.38 269.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564873 28.6321789 24.47 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756487 28.632161 24.5 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564867 28.632143 24.52 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564865 28.6331644 22.88 273.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564864 28.6321251 24.55 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564861 28.6321071 24.57 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564858 28.6320891 24.6 270.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564856 28.6320712 24.63 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564854 28.6320532 24.65 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564854 28.6322506 24.35 258.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564853 28.6320352 24.68 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564851 28.6320173 24.7 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564851 28.6331464 22.91 274
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564849 28.6319993 24.73 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564848 28.6319813 24.76 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564846 28.6319634 24.78 270.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564844 28.6319454 24.81 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756484 28.6319274 24.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564837 28.6319095 24.87 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564834 28.6318915 24.89 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564834 28.6331285 22.94 275.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564831 28.6318735 24.92 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564828 28.6318556 24.95 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564824 28.6318376 24.98 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564821 28.6318197 25.01 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564818 28.6318017 25.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564815 28.6317837 25.06 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564813 28.6322682 24.32 258.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564813 28.6328783 23.34 270.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564813 28.6328963 23.31 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564812 28.6317658 25.09 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564812 28.6328603 23.36 270.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564811 28.6328424 23.39 270.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564811 28.6331107 22.97 277.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564809 28.6327885 23.47 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564809 28.6328064 23.44 269.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564809 28.6328244 23.42 270.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564808 28.6317478 25.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564808 28.6327705 23.5 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564805 28.6317298 25.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564804 28.6327525 23.52 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564802 28.6317119 25.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564801 28.6327346 23.55 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75648 28.6329142 23.28 262.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564799 28.6316939 25.2 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564798 28.6327166 23.58 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564796 28.6316759 25.23 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564794 28.6326986 23.61 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564792 28.631658 25.25 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564791 28.6326807 23.64 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564789 28.63164 25.28 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564788 28.6326627 23.67 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564786 28.6316221 25.31 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564784 28.6326448 23.7 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564783 28.6316041 25.34 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564783 28.6330929 23 277.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564781 28.6326268 23.73 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756478 28.6315861 25.37 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564778 28.6326088 23.76 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564776 28.6315682 25.39 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564775 28.6322859 24.29 260.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564774 28.6325909 23.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564773 28.6315502 25.42 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564771 28.6325729 23.81 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564771 28.6329319 23.25 261.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756477 28.6315322 25.45 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564768 28.6325549 23.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564767 28.6315143 25.47 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564764 28.6314963 25.5 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564764 28.632537 23.87 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564761 28.632519 23.9 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756476 28.6314783 25.53 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564758 28.632501 23.93 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564757 28.6314604 25.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564756 28.6330751 23.03 277.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564754 28.6314424 25.59 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564754 28.6324831 23.96 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564751 28.6314244 25.61 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564751 28.6324651 23.99 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564748 28.6314065 25.64 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564748 28.6324472 24.02 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564744 28.6313885 25.67 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564744 28.6324292 24.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564744 28.6329498 23.22 264.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564741 28.6313706 25.69 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564741 28.6324112 24.08 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756474 28.6323036 24.26 260.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564738 28.6313526 25.72 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564737 28.6323933 24.11 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564735 28.6313346 25.74 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564734 28.6323753 24.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564732 28.6313167 25.77 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564731 28.6323573 24.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756473 28.6330573 23.06 276.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564728 28.6312987 25.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564727 28.6323394 24.2 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564725 28.6312807 25.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564725 28.6329676 23.2 265.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564724 28.6323214 24.23 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564722 28.6312628 25.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564719 28.6312448 25.87 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564716 28.6312268 25.89 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564712 28.6312089 25.91 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564711 28.6329856 23.17 266.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756471 28.6330394 23.08 274.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564709 28.6311909 25.94 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564706 28.6311729 25.96 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564703 28.631155 25.98 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564701 28.6330035 23.14 267.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75647 28.631137 26.01 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564699 28.6330215 23.11 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564696 28.6311191 26.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564693 28.6311011 26.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756469 28.6310831 26.08 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564687 28.6310652 26.1 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564684 28.6310472 26.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756468 28.6310292 26.15 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564677 28.6310113 26.18 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564674 28.6309933 26.2 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564671 28.6309753 26.23 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564668 28.6309574 26.25 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564664 28.6309394 26.28 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564661 28.6309215 26.3 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564658 28.6309035 26.33 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564655 28.6308855 26.35 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564652 28.6308676 26.38 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564648 28.6308496 26.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564645 28.6308316 26.43 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564642 28.6308137 26.45 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564639 28.6307957 26.48 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564636 28.6307777 26.51 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564632 28.6307598 26.53 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564629 28.6307418 26.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564626 28.6307238 26.58 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564623 28.6307059 26.61 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756462 28.6306879 26.63 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564616 28.63067 26.66 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564613 28.630652 26.68 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756461 28.630634 26.71 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564607 28.6306161 26.74 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564604 28.6305981 26.76 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75646 28.6305801 26.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564597 28.6305622 26.81 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564594 28.6305442 26.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564591 28.6305262 26.86 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564588 28.6305083 26.89 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564584 28.6304903 26.92 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564581 28.6304723 26.94 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564578 28.6304544 26.96 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564575 28.6304364 26.99 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564572 28.6304185 27.01 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564568 28.6304005 27.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564565 28.6303825 27.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564562 28.6303646 27.08 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564559 28.6303466 27.1 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564556 28.6303286 27.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564552 28.6303107 27.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564549 28.6302927 27.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564546 28.6302747 27.19 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564543 28.6302568 27.21 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756454 28.6302388 27.23 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564536 28.6302208 27.25 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564533 28.6302029 27.27 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756453 28.6301849 27.29 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564527 28.630167 27.31 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564524 28.630149 27.33 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756452 28.630131 27.35 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564517 28.6301131 27.37 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564514 28.6300951 27.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564511 28.6300771 27.42 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564508 28.6300592 27.44 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564504 28.6300412 27.47 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564501 28.6300232 27.49 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564498 28.6300053 27.51 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564495 28.6299873 27.54 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564492 28.6299694 27.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564488 28.6299514 27.58 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564485 28.6299334 27.61 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564482 28.6299155 27.63 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564479 28.6298975 27.65 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564476 28.6298795 27.68 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564472 28.6298616 27.7 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564469 28.6298436 27.72 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564466 28.6298256 27.75 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564463 28.6298077 27.77 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756446 28.6297897 27.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564456 28.6297717 27.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564453 28.6297538 27.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756445 28.6297358 27.86 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564447 28.6297179 27.89 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564443 28.6296999 27.91 270.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756444 28.6296819 27.93 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564437 28.629664 27.96 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564434 28.629646 27.98 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564431 28.629628 28 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564428 28.6296101 28.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564424 28.6295921 28.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564421 28.6295741 28.07 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564418 28.6295562 28.1 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564415 28.6295382 28.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564412 28.6295202 28.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564408 28.6295023 28.16 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564405 28.6294843 28.18 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564402 28.6294664 28.2 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564399 28.6294484 28.22 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564396 28.6294304 28.24 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564392 28.6294125 28.26 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564389 28.6293945 28.28 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564386 28.6293765 28.3 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564383 28.6293586 28.32 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756438 28.6293406 28.34 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564376 28.6293226 28.36 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564373 28.6293047 28.38 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756437 28.6292867 28.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564367 28.6292688 28.42 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564364 28.6292508 28.44 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756436 28.6292328 28.46 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564357 28.6292149 28.48 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564354 28.6291969 28.5 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564351 28.6291789 28.53 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564348 28.629161 28.55 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564344 28.629143 28.57 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564341 28.629125 28.59 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564338 28.6291071 28.61 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564335 28.6290891 28.63 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564332 28.6290711 28.65 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564328 28.6290532 28.67 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564325 28.6290352 28.7 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564322 28.6290173 28.71 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564319 28.6289993 28.74 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564316 28.6289813 28.76 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564312 28.6289634 28.78 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564309 28.6289454 28.8 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564306 28.6289274 28.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564303 28.6289095 28.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75643 28.6288915 28.86 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564296 28.6288735 28.88 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564293 28.6288556 28.9 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756429 28.6288376 28.93 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564287 28.6288196 28.95 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564284 28.6288017 28.97 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756428 28.6287837 28.99 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564277 28.6287658 29.01 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564274 28.6287478 29.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564271 28.6287298 29.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564268 28.6287119 29.07 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564264 28.6286939 29.08 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564261 28.6286759 29.1 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564258 28.628658 29.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564255 28.62864 29.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564252 28.628622 29.16 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564248 28.6286041 29.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564245 28.6285861 29.19 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564242 28.6285682 29.21 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564239 28.6285502 29.22 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564236 28.6285322 29.24 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564232 28.6285143 29.26 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564229 28.6284963 29.27 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564226 28.6284783 29.29 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564223 28.6284604 29.31 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756422 28.6284424 29.32 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564216 28.6284244 29.34 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564213 28.6284065 29.36 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756421 28.6283885 29.38 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564207 28.6283705 29.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564204 28.6283526 29.41 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75642 28.6283346 29.43 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564197 28.6283167 29.45 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564194 28.6282987 29.47 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564191 28.6282807 29.49 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564188 28.6282628 29.51 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564184 28.6282448 29.53 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564181 28.6282268 29.54 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564178 28.6282089 29.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564175 28.6281909 29.58 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564172 28.6281729 29.6 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564169 28.628155 29.62 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564165 28.628137 29.64 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564162 28.628119 29.66 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564159 28.6281011 29.67 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564156 28.6280831 29.69 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564153 28.6280652 29.71 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564149 28.6280472 29.73 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564146 28.6280292 29.75 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564143 28.6280113 29.77 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756414 28.6279933 29.78 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564137 28.6279753 29.8 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564133 28.6279574 29.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756413 28.6279394 29.84 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564127 28.6279214 29.86 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564124 28.6279035 29.88 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564121 28.6278855 29.9 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564117 28.6278676 29.91 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564114 28.6278496 29.93 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564111 28.6278316 29.95 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564108 28.6278137 29.97 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564105 28.6277957 29.99 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564101 28.6277777 30 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564098 28.6277598 30.02 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564095 28.6277418 30.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564092 28.6277238 30.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564089 28.6277059 30.06 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564085 28.6276879 30.08 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564082 28.6276699 30.09 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564079 28.627652 30.11 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564076 28.627634 30.12 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564073 28.6276161 30.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564069 28.6275981 30.15 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564066 28.6275801 30.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564063 28.6275622 30.19 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756406 28.6275442 30.2 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564057 28.6275262 30.22 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564053 28.6275083 30.24 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756405 28.6274903 30.25 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564047 28.6274723 30.27 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564044 28.6274544 30.28 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564041 28.6274364 30.3 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564037 28.6274184 30.31 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564034 28.6274005 30.33 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564031 28.6273825 30.35 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564028 28.6273646 30.36 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564025 28.6273466 30.38 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564021 28.6273286 30.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564018 28.6273107 30.41 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564015 28.6272927 30.43 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564012 28.6272747 30.44 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564009 28.6272568 30.46 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564005 28.6272388 30.48 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7564002 28.6272208 30.49 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563999 28.6272029 30.51 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563996 28.6271849 30.52 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563993 28.627167 30.54 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563989 28.627149 30.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563986 28.627131 30.57 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563983 28.6271131 30.59 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756398 28.6270951 30.6 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563977 28.6270771 30.62 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563973 28.6270592 30.63 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756397 28.6270412 30.65 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563969 28.6250153 32.01 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563968 28.6250332 32 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563967 28.6270232 30.66 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563966 28.6250512 31.99 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563964 28.6250692 31.98 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563964 28.6270053 30.68 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563962 28.6250871 31.97 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563961 28.6251051 31.96 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563961 28.6269873 30.69 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563959 28.6251231 31.96 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563957 28.625141 31.95 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563957 28.6269693 30.7 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563955 28.625159 31.94 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563955 28.6251949 31.92 271.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563954 28.6251769 31.93 269.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563954 28.6269514 30.72 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563951 28.6269334 30.73 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563948 28.6269155 30.75 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563945 28.6268975 30.76 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563941 28.6268795 30.77 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563938 28.6268616 30.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563935 28.6268436 30.8 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563932 28.6268256 30.81 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563929 28.6268077 30.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563927 28.6252125 31.9 252.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563925 28.6267897 30.83 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563922 28.6267717 30.85 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563919 28.6267538 30.86 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563916 28.6267358 30.87 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563913 28.6267178 30.89 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563909 28.6266999 30.9 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563906 28.6266819 30.91 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563903 28.626664 30.93 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75639 28.626646 30.94 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563897 28.626628 30.95 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563893 28.6266101 30.97 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756389 28.6265921 30.98 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563887 28.6265741 30.99 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563884 28.6265562 31.01 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563881 28.6265382 31.02 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563877 28.6265202 31.03 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563874 28.6265023 31.05 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563871 28.6264843 31.06 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563868 28.6252297 31.88 253.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563868 28.6264664 31.07 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563865 28.6264484 31.09 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563861 28.6264304 31.1 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563858 28.6264125 31.11 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563855 28.6263945 31.13 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563852 28.6263765 31.14 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563849 28.6263586 31.15 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563845 28.6263406 31.17 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563842 28.6263226 31.18 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563839 28.6263047 31.19 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563836 28.6262867 31.21 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563833 28.6262687 31.22 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563829 28.6262508 31.23 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563826 28.6262328 31.25 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563823 28.6262149 31.26 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756382 28.6261969 31.27 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563817 28.6261789 31.29 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563813 28.626161 31.3 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756381 28.626143 31.31 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563809 28.6252469 31.86 252.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563807 28.626125 31.33 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563804 28.6261071 31.34 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563801 28.6260891 31.35 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563797 28.6260711 31.36 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563794 28.6260532 31.37 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563791 28.6260352 31.38 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563788 28.6260172 31.39 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563785 28.6259993 31.4 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563781 28.6259813 31.41 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563778 28.6259634 31.42 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563775 28.6259454 31.43 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563772 28.6259274 31.44 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563769 28.6259095 31.45 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563765 28.6258915 31.46 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563762 28.6258735 31.47 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563759 28.6258556 31.48 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563756 28.6258376 31.49 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563753 28.6258196 31.5 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563749 28.6258017 31.51 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563748 28.625264 31.84 252.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563746 28.6257837 31.52 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563743 28.6257658 31.53 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756374 28.6257478 31.54 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563737 28.6257298 31.55 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563733 28.6257119 31.56 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756373 28.6256939 31.57 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563727 28.6256759 31.58 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563724 28.625658 31.59 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563721 28.62564 31.6 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563717 28.625622 31.62 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563714 28.6256041 31.62 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563711 28.6255861 31.64 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563707 28.6255681 31.65 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563704 28.6255502 31.66 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75637 28.6255322 31.67 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563697 28.6255143 31.68 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563693 28.6254963 31.69 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756369 28.6254783 31.7 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563687 28.6254604 31.71 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563686 28.6252812 31.82 252
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563683 28.6254424 31.72 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.756368 28.6254244 31.73 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563676 28.6254065 31.74 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563673 28.6253885 31.75 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563669 28.6253705 31.76 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563666 28.6253526 31.77 271
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563662 28.6253346 31.79 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563659 28.6253167 31.8 270.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7563656 28.6252987 31.81 270.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549474 28.6323857 22.76 92.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549465 28.6323678 22.78 92.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549455 28.6323498 22.8 93.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549432 28.632332 22.83 99.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549402 28.6324006 22.72 41.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549398 28.6323143 22.84 99.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549365 28.6322966 22.86 99.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549333 28.6322788 22.88 99
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549301 28.6322611 22.9 98.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549271 28.6322433 22.92 98.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549248 28.6324124 22.68 41.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549241 28.6322255 22.94 98.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549213 28.6322077 22.96 97.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549186 28.6321899 22.98 97.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549158 28.6321721 23 97.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549134 28.6321543 23.02 95.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549116 28.6321364 23.04 94.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549094 28.6321185 23.06 97.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549083 28.632423 22.64 30.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549069 28.6321007 23.08 95.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549051 28.6320828 23.1 94.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549036 28.6320649 23.12 94
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549028 28.632047 23.15 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549024 28.632029 23.17 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549021 28.632011 23.19 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549018 28.6319931 23.22 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549014 28.6319751 23.24 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549011 28.6319571 23.26 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549008 28.6319392 23.29 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549004 28.6319212 23.31 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7549001 28.6319032 23.33 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548998 28.6318853 23.36 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548994 28.6318673 23.38 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548991 28.6318493 23.4 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548988 28.6318314 23.43 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548984 28.6318134 23.45 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548981 28.6317955 23.47 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548978 28.6317775 23.49 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548974 28.6317595 23.52 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548971 28.6317416 23.54 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548968 28.6317236 23.56 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548964 28.6317056 23.59 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548961 28.6316877 23.61 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548958 28.6316697 23.63 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548954 28.6316517 23.66 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548951 28.6316338 23.68 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548948 28.6316158 23.7 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548944 28.6315979 23.73 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548941 28.6315799 23.75 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548938 28.6315619 23.77 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548934 28.631544 23.79 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548931 28.631526 23.82 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548928 28.631508 23.84 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548924 28.6314901 23.86 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548921 28.6314721 23.89 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548918 28.6314541 23.91 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548914 28.6314362 23.93 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548911 28.6314182 23.95 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548908 28.6314003 23.97 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548907 28.6324322 22.6 30.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548904 28.6313823 24 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548901 28.6313643 24.02 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548898 28.6313464 24.04 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548894 28.6313284 24.06 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548891 28.6313104 24.08 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548888 28.6312925 24.11 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548884 28.6312745 24.13 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548881 28.6312565 24.15 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548878 28.6312386 24.17 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548874 28.6312206 24.19 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548871 28.6312026 24.21 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548868 28.6311847 24.23 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548864 28.6311667 24.25 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548861 28.6311488 24.28 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548858 28.6311308 24.3 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548854 28.6311128 24.32 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548851 28.6310949 24.34 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548848 28.6310769 24.36 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548844 28.6310589 24.38 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548841 28.631041 24.4 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548838 28.631023 24.43 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548834 28.631005 24.45 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548831 28.6309871 24.47 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548828 28.6309691 24.49 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548824 28.6309512 24.51 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548821 28.6309332 24.53 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548818 28.6309152 24.55 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548814 28.6308973 24.58 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548811 28.6308793 24.6 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548808 28.6308613 24.62 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548805 28.6308434 24.64 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548801 28.6308254 24.67 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548798 28.6308074 24.69 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548795 28.6307895 24.71 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548791 28.6307715 24.73 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548788 28.6307535 24.75 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548785 28.6307356 24.77 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548781 28.6307176 24.8 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548778 28.6306997 24.82 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548775 28.6306817 24.84 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548771 28.6306637 24.86 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548768 28.6306458 24.88 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548765 28.6306278 24.9 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548761 28.6306098 24.92 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548758 28.6305919 24.94 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548755 28.6305739 24.96 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548751 28.6305559 24.98 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548748 28.630538 25 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548744 28.63052 25.02 91.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548741 28.6305021 25.04 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548737 28.6304841 25.06 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548734 28.6304661 25.08 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548732 28.6324414 22.56 30.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754873 28.6304482 25.1 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548727 28.6304302 25.12 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548724 28.6304122 25.14 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754872 28.6303943 25.16 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548717 28.6303763 25.18 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548714 28.6303583 25.2 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754871 28.6303404 25.22 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548707 28.6303224 25.24 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548703 28.6303045 25.26 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75487 28.6302865 25.28 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548697 28.6302685 25.3 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548693 28.6302506 25.32 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754869 28.6302326 25.34 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548687 28.6302146 25.36 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548683 28.6301967 25.38 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754868 28.6301787 25.4 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548676 28.6301607 25.42 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548673 28.6301428 25.44 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754867 28.6301248 25.46 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548666 28.6301069 25.47 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548663 28.6300889 25.5 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754866 28.6300709 25.51 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548656 28.630053 25.53 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548653 28.630035 25.55 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548649 28.630017 25.57 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548646 28.6299991 25.59 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548643 28.6299811 25.61 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548639 28.6299631 25.63 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548636 28.6299452 25.65 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548632 28.6299272 25.67 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548629 28.6299092 25.69 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548626 28.6298913 25.71 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548622 28.6298733 25.73 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548619 28.6298554 25.75 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548616 28.6298374 25.77 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548612 28.6298194 25.79 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548609 28.6298015 25.81 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548605 28.6297835 25.83 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548602 28.6297655 25.84 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548599 28.6297476 25.86 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548595 28.6297296 25.88 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548592 28.6297116 25.9 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548589 28.6296937 25.92 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548585 28.6296757 25.93 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548582 28.6296578 25.95 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548578 28.6296398 25.97 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548575 28.6296218 25.99 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548572 28.6296039 26.01 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548568 28.6295859 26.02 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548565 28.6295679 26.04 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548562 28.62955 26.06 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548558 28.629532 26.08 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548558 28.6324509 22.51 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548555 28.629514 26.09 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548551 28.6294961 26.11 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548548 28.6294781 26.13 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548545 28.6294602 26.15 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548541 28.6294422 26.17 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548538 28.6294242 26.18 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548535 28.6294063 26.2 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548531 28.6293883 26.22 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548528 28.6293703 26.24 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548524 28.6293524 26.26 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548521 28.6293344 26.27 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548518 28.6293164 26.29 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548514 28.6292985 26.31 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548511 28.6292805 26.33 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548508 28.6292625 26.35 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548504 28.6292446 26.36 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548501 28.6292266 26.38 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548497 28.6292087 26.4 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548494 28.6291907 26.42 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548491 28.6291727 26.43 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548487 28.6291548 26.45 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548484 28.6291368 26.47 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548481 28.6291188 26.49 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548477 28.6291009 26.51 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548474 28.6290829 26.52 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754847 28.6290649 26.54 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548467 28.629047 26.56 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548464 28.629029 26.58 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754846 28.6290111 26.59 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548457 28.6289931 26.61 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548454 28.6289751 26.63 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754845 28.6289572 26.64 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548447 28.6289392 26.66 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548443 28.6289212 26.68 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754844 28.6289033 26.69 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548437 28.6288853 26.71 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548433 28.6288673 26.72 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754843 28.6288494 26.74 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548427 28.6288314 26.76 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548423 28.6288135 26.77 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754842 28.6287955 26.79 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548416 28.6287775 26.8 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548413 28.6287596 26.82 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754841 28.6287416 26.84 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548406 28.6287236 26.85 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548403 28.6287057 26.87 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75484 28.6286877 26.88 90.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548396 28.6286697 26.9 91.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548391 28.6286518 26.92 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548387 28.6286338 26.93 90.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548385 28.6324606 22.47 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548384 28.6286159 26.95 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548381 28.6285979 26.96 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548377 28.6285799 26.98 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548374 28.628562 26.99 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754837 28.628544 27.01 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548367 28.628526 27.03 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548363 28.6285081 27.04 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754836 28.6284901 27.06 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548356 28.6284721 27.07 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548353 28.6284542 27.09 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548349 28.6284362 27.11 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548346 28.6284183 27.12 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548342 28.6284003 27.14 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548339 28.6283823 27.15 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548335 28.6283644 27.17 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548332 28.6283464 27.19 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548328 28.6283284 27.2 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548324 28.6283105 27.22 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548319 28.6282925 27.23 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548314 28.6282746 27.25 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548309 28.6282566 27.26 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548304 28.6282386 27.28 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548299 28.6282207 27.29 91.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548294 28.6282027 27.31 91.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754829 28.6281847 27.33 91.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548286 28.6281668 27.34 91.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548282 28.6281488 27.35 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548278 28.6281309 27.37 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548275 28.6281129 27.38 91
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548272 28.6280949 27.4 90.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548269 28.628077 27.41 90.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548267 28.628059 27.42 90.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548264 28.628041 27.44 90.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548217 28.628024 27.44 116.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548213 28.6324703 22.43 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548129 28.6280078 27.44 114.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548041 28.63248 22.39 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7548035 28.6279919 27.44 120.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547934 28.6279763 27.43 118.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547868 28.6324896 22.35 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547804 28.627963 27.42 143.2
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547696 28.6324993 22.31 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547627 28.6279567 27.39 182.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547524 28.632509 22.27 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547422 28.6279573 27.36 181.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547351 28.6325187 22.23 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547281 28.6279602 27.33 206.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547179 28.6325284 22.19 32.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7547007 28.6325381 22.15 32.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546835 28.6325479 22.11 32.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546664 28.6325578 20.84 34.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546549 28.6279552 27.21 1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546491 28.6325674 15.87 30.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546358 28.6279464 27.18 128.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546311 28.6325758 12.09 25.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546204 28.6279352 27.16 152.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546143 28.6325858 11.13 42.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754614 28.6325983 11.08 134.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7546038 28.627925 27.14 137.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545887 28.6279129 25.77 137.7
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545809 28.6278978 23.48 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545803 28.6278799 23.4 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545798 28.6278619 23.36 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545792 28.6278439 23.28 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545787 28.627826 23.23 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545781 28.627808 23.16 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545776 28.6277901 23.11 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754577 28.6277721 23.03 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545765 28.6277541 22.98 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754576 28.6277362 22.94 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545754 28.6277182 22.86 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545749 28.6277003 22.81 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545743 28.6276823 22.73 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545738 28.6276643 22.69 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545732 28.6276464 22.61 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545727 28.6276284 22.56 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545722 28.6276105 22.51 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545716 28.6275925 22.44 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545711 28.6275745 22.39 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545705 28.6275566 22.32 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.75457 28.6275386 22.27 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545694 28.6275207 22.19 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545689 28.6275027 22.14 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545684 28.6274847 22.1 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545678 28.6274668 22.02 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545673 28.6274488 21.97 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545667 28.6274309 21.89 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545662 28.6274129 21.85 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545656 28.6273949 21.77 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545651 28.627377 22.04 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545646 28.627359 26.67 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754564 28.6273411 27.54 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545635 28.6273231 27.55 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545629 28.6273052 27.56 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545624 28.6272872 27.57 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545618 28.6272692 27.58 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545613 28.6272513 27.6 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545608 28.6272333 27.61 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545602 28.6272154 27.62 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545597 28.6271974 27.63 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545591 28.6271794 27.64 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545586 28.6271615 27.65 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754558 28.6271435 27.66 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545575 28.6271256 27.67 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754557 28.6271076 27.69 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545564 28.6270896 27.7 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545559 28.6270717 27.71 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545553 28.6270537 27.72 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545548 28.6270358 27.73 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545542 28.6270178 27.74 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545537 28.6269998 27.75 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545532 28.6269819 27.76 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545526 28.6269639 27.77 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545521 28.626946 27.79 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545515 28.626928 27.8 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.754551 28.62691 27.81 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545504 28.6268921 27.82 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545499 28.6268741 27.83 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545494 28.6268562 27.84 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545488 28.6268382 27.85 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545483 28.6268202 27.87 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545477 28.6268023 27.88 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545472 28.6267843 27.89 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545466 28.6267664 27.9 91.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -17.7545461 28.6267484 27.91 91.5
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -17.7559183 28.6721431 -0.55 8.2
OBJECT_SHARED Models/Boundaries/lflg-portal.ac -17.7546917 28.6279571 27.27 79.6
OBJECT_SHARED Models/Sport/TennisCourt.ac -17.7540127 28.6307233 4.63 273.8
OBJECT_SHARED Models/Residential/GenericOmahaHouse.ac -17.7542527 28.6302084 8.76 273.8
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -17.756972 28.6343763 22.69 272.9
OBJECT_SHARED Models/Residential/French_House.ac -17.7541718 28.6299418 6.6 273.8
OBJECT_SHARED Models/Residential/French_House.ac -17.7541371 28.6319155 6.51 273.8
OBJECT_SHARED Models/Military/KXTA_barracks.xml -17.7575587 28.6368443 15.86 156.9
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -17.7541422 28.6303462 6.73 273.8
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -17.7534254 28.6267455 4.97 273.8
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -17.7524289 28.6257078 24.6 273.8
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -17.7517972 28.6256273 0.93 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7540278 28.6303913 4.52 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7540065 28.6320029 3.81 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7537937 28.6304601 0.2 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7530673 28.6265069 8.17 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7527489 28.6260369 25 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7525968 28.6256887 24.93 273.8
OBJECT_SHARED Models/Residential/Maison_10x9m_RDC.ac -17.7520658 28.6256434 4.64 273.8
OBJECT_SHARED Models/Airport/PAPI2.ac -17.7562832 28.6337225 21.96 268.9
OBJECT_SHARED Models/Airport/PAPI2.ac -17.7552067 28.6336961 21.24 273.8
OBJECT_STATIC GCLA_palm.xml -17.7536118 28.625632 26.87 0
OBJECT_STATIC GCLA_palm.xml -17.7534593 28.6253473 26.75 0
OBJECT_STATIC GCLA_palm.xml -17.7532304 28.6252281 26.38 0
OBJECT_STATIC GCLA_palm.xml -17.7531412 28.6250628 26.31 0
