AC3Db
MATERIAL "Material.011" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-recto-izquierda.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.024
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.75 0 2
-0.75 0 -2
-0.75 0 2
0.75 0 -2
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.2912 0.5259
1 0.2912 0.7598
0 0.3871 0.5259
SURF 0X0
mat 0
refs 3
3 0.3871 0.7598
0 0.3871 0.5259
1 0.2912 0.7598
kids 0
