AC3Db
MATERIAL "Material.015" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_recto-derecha.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.032
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.9 0 0.75
-0.9 0 -0.75
-0.9 0 0.75
0.9 0 -0.75
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.4756 0.7806
1 0.4756 0.9784
0 0.7066 0.7806
SURF 0X0
mat 0
refs 3
3 0.7066 0.9784
0 0.7066 0.7806
1 0.4756 0.9784
kids 0
