AC3Db
MATERIAL "Material.007" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-espera.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.016
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
1 0 0.25
-1 0 -0.25
-1 0 0.25
1 0 -0.25
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.4951 0.099
1 0.4951 0.2291
0 0.6899 0.099
SURF 0X0
mat 0
refs 3
3 0.6899 0.2291
0 0.6899 0.099
1 0.4951 0.2291
kids 0
