AC3Db
MATERIAL "Material.010" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-recto_derecha.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.022
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.75 0 2
-0.75 0 -2
-0.75 0 2
0.75 0 -2
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.8032 0.5223
1 0.8032 0.7624
0 0.8941 0.5223
SURF 0X0
mat 0
refs 3
3 0.8941 0.7624
0 0.8941 0.5223
1 0.8032 0.7624
kids 0
