AC3Db
MATERIAL "Material.006" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-derecha.ac"
kids 1
OBJECT poly
name "OBJ0.001"
data 12
OBJ0Mesh.012
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.75 0 2
-0.75 0 -2
-0.75 0 2
0.75 0 -2
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.8487 0.0449
1 0.8487 0.285
0 0.9395 0.0449
SURF 0X0
mat 0
refs 3
3 0.9395 0.285
0 0.9395 0.0449
1 0.8487 0.285
kids 0
