OBJECT_SHARED Models/Airport/ndb.ac -17.886383 27.816172 16.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -17.886433 27.816053 18.41 180
OBJECT_STATIC hierro-terminal.ac -17.885205 27.8139505 26.59 24
OBJECT_STATIC hierro-tower.ac -17.8865982 27.8128358 38.68 204
#newly placed
OBJECT_SHARED Models/Transport/camaroblack.ac -17.88469779 27.81317334 25.0725 28.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bmw3silver.ac -17.88476507 27.81318398 25.1704 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -17.88481796 27.81328997 25.2003 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac -17.88477413 27.81331283 25.1200 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramred.ac -17.88489188 27.81322274 25.3457 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramwhite.ac -17.88473021 27.81322631 25.1127 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/gr_paramedic1.ac -17.88496171 27.81334843 25.4061 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88493648 27.81329037 25.3799 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88464408 27.81331938 24.9197 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramyellow.ac -17.88449697 27.81307920 24.7894 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac -17.88476459 27.81290583 25.2822 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88469979 27.81289911 25.1802 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88480583 27.81276397 25.3974 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88471447 27.81262007 25.2993 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88461799 27.81276103 25.0961 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac -17.88451081 27.81284915 24.8933 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88466952 27.81303904 25.0822 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88448064 27.81272334 24.8829 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88465834 27.81283643 25.1351 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88466142 27.81274013 25.1732 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88475243 27.81271111 25.3297 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac -17.88490879 27.81284870 25.5316 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac -17.88461840 27.81309606 25.0251 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac -17.88471935 27.81282991 25.2355 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac -17.88453603 27.81292268 24.9086 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac -17.88457593 27.81262312 25.0701 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac -17.88480955 27.81284756 25.3746 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88461264 27.81293294 25.0283 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88456787 27.81320232 24.8506 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88463117 27.81329959 24.9079 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88489658 27.81319002 25.3691 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88479204 27.81333641 25.1380 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88481656 27.81279506 25.4040 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88454694 27.81265638 25.0123 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88440316 27.81242085 24.8347 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88503314 27.81281429 25.7403 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac -17.88484061 27.81296714 25.3826 120.0 0.0 -0.0
 
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88497309 27.81364672 25.2340 27.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88495446 27.81361479 25.2270 27.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88493581 27.81358287 25.2193 27.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88491714 27.81355096 25.2087 27.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88489847 27.81351904 25.1981 27.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88487979 27.81348714 25.1894 27.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88487200 27.81347307 25.1803 27.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88487959 27.81344862 25.2112 297.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88491575 27.81343224 25.2734 297.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88495191 27.81341585 25.3383 297.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88498806 27.81339947 25.4018 297.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/wall4m-BrickOld.xml -17.88502402 27.81338452 25.4610 290.6 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88502119 27.81333729 25.4837 114.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88497969 27.81325530 25.4645 114.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88493819 27.81317331 25.4408 114.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88489635 27.81309145 25.4156 114.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88491711 27.81302515 25.4774 34.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88500080 27.81297425 25.6285 34.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88508449 27.81292336 25.7792 34.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88510441 27.81285740 25.8351 115.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88506057 27.81277637 25.7958 115.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88501672 27.81269534 25.7546 115.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88497018 27.81261554 25.7089 119.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88491793 27.81253857 25.6529 123.0 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88485239 27.81247100 25.5685 138.3 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88477151 27.81241717 25.4491 147.8 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88468559 27.81236928 25.3189 147.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88459966 27.81232138 25.1868 147.8 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88452975 27.81225937 25.0794 122.1 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88447584 27.81218323 25.0000 122.1 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -17.88442193 27.81210710 24.9173 122.1 0.0 --0.5
