AC3Db
MATERIAL "Material.004" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__e-r6_sn.ac"
kids 1
OBJECT poly
name "Plane"
data 9
Plane.121
crease 40.0
texture "taxi_nexo_centro_01.png"
texrep 1 1
numvert 4
8.4825 -0.16195 3
-8.4825 -0.16195 3
8.4825 -0.16196 -3
-8.4825 -0.16196 -3
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.189453 0.999956
2 0.189453 0
3 0.377998 0.000021
1 0.377998 0.999977
kids 0
