AC3Db
MATERIAL "Material.004" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__r6-derecha.ac"
kids 1
OBJECT poly
name "Plane"
data 9
Plane.121
crease 40.0
texture "taxi_nexo_centro_01.png"
texrep 1 1
numvert 4
2.355 -0.16195 2
-2.355 -0.16195 2
2.355 -0.16196 -2
-2.355 -0.16196 -2
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.286974 0.999956
2 0.286974 0
3 0.381246 0.000021
1 0.381246 0.999977
kids 0
