OBJECT_SHARED Models/Airport/ils.xml -15.389797 27.921853 22.83 338.19
OBJECT_SHARED Models/Airport/ils.xml -15.380797 27.942264 15.22 158.2
OBJECT_SHARED Models/Airport/tacan.xml -15.3895 27.923417 22.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.389892 27.921897 23.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.380797 27.942264 15.22 180
OBJECT_SHARED Models/Airport/localizer.xml -15.393197 27.916925 28.04 207
OBJECT_SHARED Models/Airport/localizer.xml -15.379956 27.946892 11.4 27
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3887493 27.935946 27.96 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.388493 27.9365513 27.63 338.7
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3883596 27.9368881 27.48 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3881978 27.9372644 27.25 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3880603 27.9375794 27.04 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3878862 27.9379742 26.77 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3877393 27.9383249 26.56 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3876075 27.9386286 26.33 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3874704 27.9389249 26.12 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3873508 27.9392384 25.91 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3872336 27.939525 25.7 340
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -15.3873982 27.9398372 26.06 248
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -15.3864427 27.9410984 24.17 336
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3882015 27.9372626 27.26 66
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3876089 27.9386303 26.34 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3873546 27.9392384 25.92 64
OBJECT_SHARED Models/Airport/thangar2.ac -15.3812201 27.931634 11.85 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3809438 27.9319771 11.66 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3807474 27.9322606 11.58 328
OBJECT_SHARED Models/Aircraft/atlantique2.ac -15.3777097 27.9381887 12.51 340
OBJECT_SHARED Models/Aircraft/A320_services.xml -15.386644 27.9376969 24.29 156
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -15.387428 27.9357074 25.23 156
OBJECT_SHARED Models/Aircraft/B1900_services.xml -15.3865694 27.9406222 24.44 148
OBJECT_SHARED Models/Aircraft/B737_services.xml -15.3859742 27.9391286 23.26 160.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3810977 27.9339981 13.29 328
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3805768 27.9336838 12.31 332
OBJECT_SHARED Models/Airport/caisses1.xml -15.3883657 27.9362538 27.28 0
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3917822 27.9318765 32.18 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391645 27.9318849 31.92 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3912268 27.9327496 31.54 156
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391166 27.9329788 31.53 336
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3882558 27.9367922 27.25 252
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882401 27.9371932 27.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882294 27.9371728 27.29 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882235 27.9371935 27.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.388207 27.9371758 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882038 27.9371865 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881866 27.9372024 27.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881844 27.9371831 27.2 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3877326 27.9381503 26.52 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.387053 27.9398159 25.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3869975 27.93978 25.27 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.3822144 27.9323175 13.94 249.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.392253 27.9323287 33.28 340
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920473 27.9317102 32.59 68
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920017 27.9330136 33.13 344
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3915442 27.9319154 31.74 338.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3913886 27.9332246 32.06 252
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3911622 27.9327833 31.43 338.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3884968 27.9361365 27.51 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3882911 27.9367242 27.29 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3879936 27.9374687 26.88 72
OBJECT_SHARED Models/Aircraft/RJ70.xml -15.3941608 27.9240948 32.7 76
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -15.3936609 27.9237989 31.59 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3887311 27.9359459 27.92 69.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3884787 27.936544 27.6 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3883445 27.9368828 27.45 70.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3880477 27.9375722 27.02 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3878706 27.937968 26.74 68.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3877241 27.9383184 26.53 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3874638 27.9389129 26.11 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3872209 27.9395192 25.67 66.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -15.3863445 27.9411034 23.98 65.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3884677 27.9372026 27.77 339.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3881393 27.9379522 27.27 338.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3878142 27.9387106 26.76 338.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3874871 27.9394786 26.2 339.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3867514 27.9410176 24.77 337.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3829569 27.9302449 13.85 69.1
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3823471 27.9307303 13.08 249.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -15.3939329 27.9239282 32.18 340
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3884577 27.9362761 27.48 244
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3879474 27.9378281 26.86 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3868968 27.9398875 25.07 240
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -15.3894755 27.9352242 29.15 340
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3920945 27.9344261 32.74 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3919426 27.934959 32.89 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3916578 27.9355623 31.95 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3915783 27.9341868 32.85 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3910194 27.9339808 31.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3875926 27.9354769 25.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3869976 27.9367927 24.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3866141 27.9374747 24.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3861819 27.9384143 23.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3857931 27.9393596 22.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3823241 27.9323602 14.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3808983 27.9340655 13.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3805535 27.9338952 12.42 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3923766 27.9318934 33.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.391877 27.933108 32.94 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3917283 27.9316349 31.96 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.39106 27.9331221 31.39 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3885492 27.9362279 27.64 304
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3882292 27.9371352 27.28 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3879093 27.93789 26.8 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3875884 27.9385544 26.29 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3873706 27.9391266 25.94 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3869858 27.9398774 25.25 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3863625 27.9408918 24.04 288
OBJECT_SHARED Models/Airport/BT.ac -15.3871384 27.9401977 25.55 336
OBJECT_SHARED Models/Airport/LSP.ac -15.3913512 27.9331637 31.96 252
OBJECT_SHARED Models/Airport/LSP.ac -15.3891616 27.9358088 28.73 340
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml -15.3913663 27.9323543 31.62 338.6
OBJECT_SHARED Models/Airport/petrol_store.ac -15.3915593 27.9345637 32.97 64
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -15.3949745 27.9244808 34.43 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3881721 27.9166996 17.82 124
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3871729 27.9195194 16.42 65.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3864533 27.9202558 15.19 104
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3863361 27.9184423 14.37 112
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3860491 27.921893 15.05 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3875318 27.9187804 16.93 160
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3870519 27.9160299 15.43 84
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3869827 27.9174942 15.49 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3855176 27.9214135 13.73 112
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3852487 27.9205136 12.81 68
OBJECT_SHARED Models/Misc/apronworker1.xml -15.3880306 27.937119 26.88 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3876532 27.9356311 25.66 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3875953 27.9381578 26.25 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.387824 27.9377703 26.6 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.3875468 27.9355995 25.43 0
OBJECT_SHARED Models/Transport/Trailer.ac -15.3973355 27.9257883 49.78 156
OBJECT_SHARED Models/Transport/Trailer.ac -15.3925071 27.9361119 36.67 336
OBJECT_SHARED Models/Transport/Trailer.ac -15.390924 27.9401166 34.84 160
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -15.393422 27.9226897 30.6 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -15.3933903 27.9226174 30.5 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -15.393437 27.9227815 30.67 156
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -15.3933557 27.9225479 30.4 156
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -15.3935038 27.9228875 30.85 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3934791 27.9228126 30.77 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3872924 27.93947 25.81 344
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3887158 27.9361998 27.97 156
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3877078 27.9384929 26.52 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3872279 27.9362752 25.03 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -15.388165 27.9375099 27.24 156
OBJECT_SHARED Models/Industrial/logistic.ac -15.3927361 27.9302808 33.16 248
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -15.3952612 27.9244318 34.93 72
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -15.3951938 27.9245622 34.87 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.3953076 27.9243159 34.97 72
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3883336 27.9369237 27.43 288
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3874423 27.9392053 26.09 164
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.394044 27.9278995 34.35 69
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3937795 27.9285178 34.18 68
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3934501 27.9274973 33.06 158.5
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3931783 27.9281088 32.87 158.9
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3795726 27.9360282 12.63 328
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3787335 27.9360066 11.89 240
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3786099 27.9350802 11.12 145.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919329 27.9328985 32.95 256
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919222 27.9329457 32.95 256
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3879238 27.9153453 17.2 300
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3814697 27.9328838 13.15 148
OBJECT_SHARED Models/Military/KXTA_barracks.xml -15.3885083 27.9156401 18.42 302.5
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3866291 27.9182185 14.91 120
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3862924 27.9219919 15.59 68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.382268 27.9322033 13.95 68
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -15.3860101 27.9386792 23.24 72
OBJECT_SHARED Models/Aircraft/A321-iberia.ac -15.3877959 27.9372379 26.44 72
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -15.3869795 27.9364425 24.6 64
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -15.3872421 27.9385726 25.6 67.9
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -15.3867626 27.9401039 24.81 68
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -15.3869923 27.939192 25.2 64
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3886853 27.9359993 27.85 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878677 27.9378094 26.69 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878351 27.9380259 26.68 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3875998 27.938432 26.3 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3874759 27.9387513 26.09 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387374 27.9390801 25.95 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3872053 27.9393545 25.63 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387091 27.9396606 25.45 160
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -15.3866432 27.9375458 24.24 64
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac -15.3928361 27.9289209 32.65 159.2
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -15.3924003 27.9310094 32.9 339.6
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -15.3934392 27.92301 30.78 68
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3786889 27.9387889 13.24 71.1
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3781098 27.9386132 12.87 70.2
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3889719 27.9364026 28.55 159.3
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3778891 27.9369089 11.91 161.9
OBJECT_SHARED Models/Airport/hangar_new.xml -15.3807923 27.9346959 13.28 56
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3817776 27.9306256 12.03 248
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3814884 27.9312358 11.98 68
OBJECT_SHARED Models/Airport/hangar_old.xml -15.3900049 27.9345592 29.95 340
OBJECT_SHARED Models/Airport/antena_EPLR.ac -15.3892179 27.935307 28.66 0
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3905939 27.9341474 30.94 158.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3806033 27.9362349 13.87 336.9
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3799229 27.934243 11.86 56
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3789252 27.9336862 10.35 56
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -15.3951643 27.9246455 34.85 69.7
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -15.3869091 27.9404766 25.1 68

# GCLP scenery from X-Plane - ported wind turbines
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.457681010 27.806996262 35 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.456874189 27.806545644 35 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.451864939 27.803691730 30 79.998169
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.448765450 27.801963645 30 249.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.443843938 27.809804398 35 199.998169
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.444898241 27.810294118 50 149.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.449312867 27.816348611 80 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.441524567 27.820294022 70 104.997940
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.442529755 27.820732719 70 159.996338
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.446557660 27.822454128 80 299.997253
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.438447967 27.813145171 30 74.999313
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.440570401 27.815201324 40 94.989242
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.450007153 27.823842699 80 39.996338
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.436035611 27.817342355 30 39.996338
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.419812886 27.865809777 45 49.999542
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.409182116 27.873530842 55 99.999084
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391919871 27.900707160 30 219.999084
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.459973201 27.808084897 40 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.459166857 27.807747292 40 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.452883478 27.804292554 30 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.450823987 27.803183890 30 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.461226349 27.808836404 45 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.460653182 27.808423457 45 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.458572232 27.807428283 40 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.454390784 27.805193790 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.453626879 27.804743172 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.449848363 27.802602617 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.447746433 27.801400015 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.446900034 27.800940337 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.441985676 27.808767262 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.442895495 27.809291791 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.446137560 27.810795758 50 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.442773899 27.812167639 70 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.437646391 27.818259804 40 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.443574521 27.821131838 90 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.444490539 27.821571965 90 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.445550565 27.822001602 90 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.443687533 27.812808995 80 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.448355840 27.815900378 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.447500381 27.815450713 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.438348306 27.818683242 45 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.439164187 27.819038968 50 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.439914263 27.819419490 55 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.440743496 27.819871061 65 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.439494640 27.814529927 35 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.441526951 27.815764954 40 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.444587339 27.813304437 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.442633230 27.816442073 40 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.450789654 27.824104009 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.449191749 27.823536088 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.448411154 27.823177501 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.447476062 27.822809377 80 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.436728943 27.812057012 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.435221637 27.816890784 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.436817636 27.817779622 35 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.437476635 27.812520504 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.419001297 27.865320535 45 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.415594720 27.871586748 45 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.408288987 27.872854677 55 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.409963188 27.873976215 55 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.418037594 27.864857996 45 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.417053864 27.864367800 45 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.416710060 27.872192340 50 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.414607652 27.871063172 50 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.410758087 27.874465457 55 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.411610208 27.875007153 60 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.390728237 27.904032673 30 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.392574578 27.900893130 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391386282 27.904255360 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.385195888 27.948124571 30 9.997711