OBJECT_SHARED Models/Airport/ils.xml -15.389797 27.921853 25.83 338.19
OBJECT_SHARED Models/Airport/ils.xml -15.380797 27.942264 15.22 158.2
OBJECT_SHARED Models/Airport/tacan.xml -15.3895 27.923417 24.97 180
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.385195888 27.948124571 17.6 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391919871 27.900707160 30 219.999084
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.411610208 27.875007153 60 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.390728237 27.904032673 30 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.392574578 27.900893130 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391386282 27.904255360 30 9.997711
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38837652 27.91656522 25.4991 123.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38725896 27.91758416 25.4991 68.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38670826 27.92020447 25.4990 102.0 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38811574 27.91671069 25.5792 32.5 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38699214 27.91748198 25.5458 338.6 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38641629 27.92024299 25.5615 8.4 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38543740 27.92143475 25.5691 23.5 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38709829 27.91946675 25.5321 338.7 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38633818 27.91844741 25.6598 23.6 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38752286 27.91880253 25.6418 69.1 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38526113 27.92050110 25.6024 339.8 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38603345 27.92187502 25.6135 338.7 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38699191 27.91601169 25.8153 357.4 0.0 -0.0
OBJECT_SHARED Models/Military/torreon.ac -15.38066968 27.93078842 27 -30 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage.ac -15.38819127 27.92308548 25.5354 68.3 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_r.ac -15.38780628 27.92294727 25.4988 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_l.ac -15.38857925 27.92322150 25.4989 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage.ac -15.38105190 27.93924025 25.5303 249.6 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_l.ac -15.38066130 27.93911128 25.4989 249.4 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_r.ac -15.38144074 27.93937056 25.4990 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.38241168 27.92986623 25.5106 303.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_50.ac -15.38251555 27.93048163 25.4988 249.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_11.ac -15.38187350 27.93051065 25.4990 249.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_11.ac -15.38192735 27.93038391 25.4989 69.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_17.ac -15.37936067 27.93276296 25.4990 57.8 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37959425 27.93301798 25.6588 328.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38184062 27.93230506 25.4980 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar4.xml -15.37986401 27.93243105 25.4990 238.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.38040747 27.93190553 25.4990 327.1 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.38023949 27.93242036 25.5973 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.38026686 27.93430840 25.4990 58.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37949478 27.93387799 25.4989 57.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.38048683 27.93554673 25.4987 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37996333 27.93396672 25.6062 60.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37904827 27.93497845 25.4989 55.5 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -15.37838261 27.93533081 25.4982 57.9 0.0 -0.0
OBJECT_SHARED Models/Airport/LFMDhangar2.ac -15.37948706 27.93555465 25.4987 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFMDhangar5.ac -15.38009421 27.93591804 25.4989 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.38051778 27.93604021 25.7711 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/bahm11.ac -15.37974726 27.93660134 25.4990 326.5 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -15.37854184 27.93633964 25.4988 161.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37719447 27.93795280 25.4989 340.2 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37750903 27.93763237 25.5337 343.5 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37723853 27.93831150 25.6745 337.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.37790449 27.93799340 25.4986 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.ac -15.37998421 27.94687424 28.3866 68.8 0.0 -0.0

OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39340152 27.92286347 28.2551 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39311267 27.92321786 28.1405 246.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39312590 27.92317830 28.1176 249.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hidrante.ac -15.39300010 27.92334231 28.2389 341.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.xml -15.39363751 27.92302117 28.7800 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.xml -15.39359991 27.92300859 28.7500 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.xml -15.39356110 27.92299559 28.7200 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.xml -15.39352266 27.92298334 28.6700 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.xml -15.39333499 27.92345229 28.67 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.xml -15.39337535 27.92346396 28.70 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.xml -15.39341367 27.92347446 28.73 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.xml -15.39344426 27.92348320 28.71 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-stop.xml -15.39336594 27.92343617 28.5 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39334579 27.92383875 28.5113 337.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39328970 27.92385422 28.4558 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39334514 27.92371601 28.5100 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/airstairs-gen.ac -15.39325874 27.92407278 28.4748 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/airstairs-gen.ac -15.39321389 27.92404603 28.4289 97.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39378358 27.92421771 28.9291 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39373821 27.92417919 28.8846 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39369474 27.92413716 28.8409 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39365433 27.92409275 28.7992 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39357990 27.92392109 28.7046 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39355332 27.92388218 28.6752 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39352287 27.92384665 28.6432 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39349124 27.92380528 28.6092 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39346433 27.92377282 28.5808 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39365094 27.92389861 28.7576 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39362287 27.92385949 28.7271 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39359667 27.92382562 28.6991 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39356580 27.92379223 28.6672 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39353251 27.92375861 28.6334 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39370578 27.92387014 28.7964 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39368382 27.92382684 28.7700 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39365739 27.92379786 28.7427 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39362852 27.92376821 28.7133 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39367745 27.92368634 28.7367 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39369855 27.92365367 28.7475 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39354407 27.92363820 28.6327 338.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.ac -15.39426340 27.92393546 29.2864 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.ac -15.39420204 27.92391749 29.2046 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.39349106 27.91900637 27.67 161.0 0.0 0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.39346911 27.91905861 27.67 161.0 0.0 0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.39294750 27.92003392 27.61 93.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.39301743 27.92003100 27.49 92.0 0.4 0.2
OBJECT_SHARED Models/Airport/TaxiMarkings/r1l.xml -15.39302254 27.92102409 27.8746 93.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r1r.xml -15.39339318 27.92091607 28.2541 68.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r1lr.xml -15.39295024 27.92200420 28.1766 68.3 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -15.39338159 27.92339583 28.4666 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r2.xml -15.39243646 27.92321778 27.8659 248.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r2.xml -15.39241458 27.92316473 27.9003 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.xml -15.39293993 27.92332382 28.3306 69.9 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.xml -15.39340444 27.92266991 28.6488 253.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-derecha.xml -15.39319906 27.92415464 28.4858 143.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda.xml -15.39341146 27.92428004 28.6731 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-peqeno.xml -15.39327139 27.92423733 28.5493 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39326478 27.92425302 28.6429 157.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto-derecha.xml -15.39323456 27.92417496 28.4975 142.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto-izquierda.xml -15.39338409 27.92425027 28.6368 314.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/AT7-BinterCanarias.xml -15.39396361 27.92391618 28.9228 337.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39411846 27.92397242 29.1543 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39397519 27.92398342 29.0392 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39389208 27.92395935 28.9664 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39380378 27.92385647 28.8737 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39390392 27.92403704 28.9916 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39403410 27.92376044 29.0432 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.xml -15.39294967 27.92332601 28.4430 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.xml -15.39510890 27.92435223 30.3047 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.xml -15.39503800 27.92424846 30.2667 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.xml -15.39522801 27.92435031 30.3950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.xml -15.39532044 27.92432763 30.5754 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.39480527 27.92405025 29.7833 245.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -15.39504179 27.92418831 29.9629 184.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml -15.39517623 27.92424435 30.1034 140.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -15.39536459 27.92434964 30.2523 16.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486865 27.92406245 29.7875 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486528 27.92406623 29.7855 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39487002 27.92407001 29.7901 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486477 27.92407189 29.7862 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521482 27.92467986 30.1913 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521721 27.92467521 30.1924 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521102 27.92467578 30.1874 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39499646 27.92419062 29.9177 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39509151 27.92418486 29.9950 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39514450 27.92421568 30.0447 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521657 27.92426943 30.1146 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39538027 27.92429103 30.2540 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39541167 27.92439113 30.2991 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39476339 27.92403707 29.6938 68.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39477772 27.92406620 29.7005 337.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39482430 27.92408341 29.7011 337.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39485666 27.92407099 29.7000 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hidrante.ac -15.39494662 27.92456626 30.1550 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39468108 27.92498869 29.9615 337.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39467107 27.92501226 29.8336 157.2 0.0 --0.7
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-derecha.xml -15.39453947 27.92505491 29.7759 249.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.xml -15.39452033 27.92489551 29.7282 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-30.xml -15.39448633 27.92497348 29.6955 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.xml -15.39439368 27.92502305 29.6341 159.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39436513 27.92497626 29.5949 338.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto.xml -15.39438546 27.92498319 29.6007 338.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39424663 27.92493410 29.4928 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda-derecha.xml -15.39423274 27.92496311 29.4907 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.xml -15.39442041 27.92522025 29.6775 248.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda-derecha.xml -15.39440672 27.92525329 29.6800 249.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cubo_basura_azul.ac -15.39421215 27.92587639 29.6334 69.9 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cubo_basura_amarillo.ac -15.39421962 27.92587881 29.6310 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/boxvan-yellow.ac -15.39428829 27.92591918 29.6805 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/boxvan-white.ac -15.39439635 27.92595304 29.7588 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac -15.39433529 27.92595787 29.7248 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -15.39436846 27.92593631 29.7365 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.39445168 27.92492974 29.6706 160.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39444782 27.92495271 29.5929 340.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39446496 27.92491021 29.5916 338.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39443248 27.92492376 29.5941 70.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39399193 27.92487697 29.3292 339.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto.xml -15.39397466 27.92487115 29.2456 159.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39391661 27.92485239 29.2135 158.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39392623 27.92482274 29.2612 338.4 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/21-03-nexo.xml -15.39240524 27.92429896 28.0671 158.4 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_t16-t22.xml -15.39241540 27.92437060 28.0930 338.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_107-108_t20b-t21b.xml -15.39255577 27.92442028 28.1986 338.1 0.0 -0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/j.xml -15.39246233 27.92430663 28.0883 158.1 0.0 --0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/r2-j_nexo.xml -15.39182498 27.92455114 27.7667 67.9 0.0 -356.2
OBJECT_SHARED Models/Airport/PositionMarkings/hangar.xml -15.39335035 27.92539152 29.0195 87.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/aeronave_tierra.xml -15.39369155 27.92585662 29.2246 38.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/aeronave_tierra.xml -15.39382845 27.92576280 29.3034 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39356466 27.92589842 29.1023 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto.xml -15.39358826 27.92590674 29.1340 337.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-30.xml -15.39361567 27.92591678 29.1585 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-30.xml -15.39360000 27.92595397 29.1455 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-30.xml -15.39407608 27.92589529 29.5099 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.xml -15.39402180 27.92600929 29.5747 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.xml -15.39401470 27.92614081 29.5609 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.39397252 27.92595993 29.5246 159.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39593410 27.92476484 31.2544 248.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39584279 27.92473420 30.8746 56.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39597391 27.92465682 30.8957 248.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39598156 27.92454403 30.8540 248.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39589471 27.92447799 30.7919 336.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac -15.39612880 27.92469899 30.9186 248.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac -15.39603667 27.92466430 30.8558 248.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac -15.39616236 27.92477443 31.0191 157.2 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -15.39613301 27.92482645 31.0269 158.2 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -15.39607946 27.92468121 30.9097 244.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramblue.ac -15.39606285 27.92497444 30.8244 160.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblack.ac -15.39604957 27.92500491 30.8122 157.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Toll_Booth.xml -15.39611248 27.92490786 31.0530 336.6 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -15.39549082 27.92461492 30.4063 250.9 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/caseta_obra.ac -15.39423177 27.92618934 29.6747 320.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39421379 27.92626315 29.6753 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39422365 27.92626073 29.6828 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39421724 27.92625316 29.6762 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39422408 27.92625356 29.6818 0.0 0.0 -0.0
OBJECT_SHARED Models/Something/arena.ac -15.39448706 27.92632051 29.9563 68.0 0.6 -0.3
OBJECT_SHARED Models/Something/arena.ac -15.39418869 27.92662152 29.7982 308.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/caseta_obra.ac -15.39437059 27.92651085 29.8458 130.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/caseta_obra.ac -15.39424771 27.92643185 29.7393 156.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39430616 27.92641032 29.7766 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39430118 27.92641011 29.7726 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39430416 27.92640547 29.7742 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39437122 27.92654670 29.8527 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39437377 27.92654207 29.8539 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39437733 27.92654603 29.8574 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39437969 27.92653868 29.8580 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/caseta_obra.ac -15.39394280 27.92670116 29.5416 304.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39394044 27.92663071 29.5245 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39394469 27.92662794 29.5270 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39394141 27.92662300 29.5239 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39393759 27.92662690 29.5320 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39394574 27.92663284 29.5291 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39393540 27.92663167 29.5207 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39393411 27.92662290 29.5181 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39393271 27.92662696 29.5177 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/caseta_electricidad.ac -15.39371583 27.92703734 29.4272 338.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/barrera_cemento.ac -15.39381739 27.92706058 29.5173 0.0 0.1 -0.6
OBJECT_SHARED Models/Boundaries/barrera_cemento.ac -15.39388486 27.92705568 29.6012 348.6 1.2 -1.5
OBJECT_SHARED Models/Boundaries/barrera_cemento.ac -15.39387193 27.92701884 29.5709 332.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/barrera_cemento_malla.ac -15.39392828 27.92709325 29.6761 296.0 0.6 -0.6
OBJECT_SHARED Models/Boundaries/barrera_cemento_malla.ac -15.39397055 27.92701212 29.6663 317.8 0.9 -0.5
OBJECT_SHARED Models/Industrial/caseta_electricidad.ac -15.39325658 27.92806911 29.2574 338.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39320886 27.92806196 29.2929 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39316839 27.92804830 29.1980 68.0 0.5 -0.1
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39350017 27.92718787 29.3097 69.0 0.4 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.xml -15.39354473 27.92720382 29.3392 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l11-stop.xml -15.39373591 27.92627517 29.4713 46.0 -0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l11.xml -15.39312440 27.92588036 28.9073 70.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l05-l06.xml -15.39307650 27.92572345 28.9570 248.4 -0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39322798 27.92578135 28.8140 339.2 -0.0 -0.4
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39321387 27.92581524 28.8123 159.2 0.0 0.4
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39288959 27.92566170 28.5008 339.1 0.0 -0.5
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.xml -15.39287601 27.92569547 28.5112 159.4 0.0 --0.5
OBJECT_STATIC hangar_sati.ac -15.39493632 27.92457502 30.1594 158.9 -0.2 -0.0
OBJECT_STATIC hangar_binter.xml -15.39455091 27.92515477 29.8667 158.6 0.1 0.7
OBJECT_STATIC bomberos.xml -15.39324792 27.92286686 28.47 159.4 0.2 0.3
OBJECT_STATIC radar.xml -15.39582144 27.92439595 30.730 157.9 -0.1 0.3
OBJECT_STATIC torre.xml -15.39046767 27.93606668 28.6717 158.5 0.0 -0.0
OBJECT_STATIC hangar_ag_01.xml -15.39345565 27.92760280 29.470 338.5 0.0 -0.0
OBJECT_STATIC hangar_ag_02.xml -15.39326679 27.92803057 29.3229 338.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38216150 27.94459144 22.7690 217.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38212108 27.94454323 22.7358 217.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38178703 27.94549972 22.6918 150.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38182508 27.94544228 22.3584 150.4 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r9l.xml -15.38305245 27.94429105 23.5773 248.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r9r.xml -15.38290897 27.94405907 23.5531 217.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r9lr.xml -15.38352400 27.94314228 24.0987 248.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38452515 27.94008660 24.9031 111.4 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_p00-p34.xml -15.38454431 27.93985986 24.8653 278.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p00.xml -15.38507489 27.93973395 25.3084 68.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p02.xml -15.38524174 27.93934704 25.4423 69.4 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p04.xml -15.38540815 27.93895974 25.5055 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p06.xml -15.38558378 27.93857634 25.6030 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p08.xml -15.38575322 27.93819227 25.6982 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p10.xml -15.38592519 27.93780434 25.7874 68.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p12.xml -15.38609589 27.93742202 25.8648 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p14.xml -15.38626625 27.93703577 25.9563 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p16.xml -15.38643656 27.93664971 26.0110 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p18.xml -15.38660592 27.93626242 26.0710 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p20.xml -15.38677641 27.93587914 26.1333 68.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p22.xml -15.38694740 27.93549634 26.2081 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p24.xml -15.38712092 27.93510855 26.2586 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p26.xml -15.38729231 27.93472556 26.3717 68.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p28.xml -15.38784367 27.93347662 26.4996 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p30.xml -15.38804264 27.93301675 26.5565 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p32.xml -15.38824870 27.93255210 26.6282 69.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p34.xml -15.38845231 27.93209231 26.7058 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p36.xml -15.38859967 27.93175421 26.7437 68.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p38.xml -15.38880022 27.93143618 26.8244 66.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p40.xml -15.38896491 27.93111176 26.9138 67.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p42.xml -15.38912355 27.93076410 26.9402 69.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p44.xml -15.38926877 27.93042715 26.9588 70.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p46.xml -15.38941572 27.93008975 26.9797 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p48.xml -15.38956136 27.92975768 27.0226 70.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p50.xml -15.38971107 27.92942109 27.1059 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p52.xml -15.38986101 27.92908314 27.1017 69.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p54.xml -15.39045631 27.92773507 27.2625 69.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p56.xml -15.39061021 27.92740310 27.3369 69.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p58.xml -15.39076465 27.92705217 27.3789 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p60.xml -15.39095982 27.92660216 27.4402 69.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p62.xml -15.39119553 27.92607166 27.5058 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l01-l02-small.xml -15.39104500 27.92640903 27.4673 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l03-l04-small.xml -15.39131095 27.92580178 27.5655 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p64.xml -15.39142930 27.92554171 27.5912 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l05-l06-small.xml -15.39158130 27.92519854 27.6319 69.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/p66.xml -15.39166382 27.92501448 27.6178 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38749176 27.93340218 26.2366 99.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_p28-p34.xml -15.38751949 27.93325230 26.1498 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_p00-p26.xml -15.38741590 27.93326732 26.0899 278.8 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38862613 27.93092726 26.5804 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38889330 27.93025914 26.6374 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r3.xml -15.39149675 27.92533778 27.5458 248.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r3.xml -15.39147932 27.92529047 27.5056 69.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r3.xml -15.39032547 27.92789930 27.1421 248.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e-l.xml -15.39036672 27.92791446 27.1942 248.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e-r.xml -15.38991788 27.92891307 27.0402 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r4.xml -15.38988061 27.92890084 27.0164 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r4.xml -15.38911505 27.93064087 26.7855 70.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r4.xml -15.38916651 27.93061356 26.8253 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r6-derecho.xml -15.38902919 27.93093580 26.7879 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r6-derecha.xml -15.38876597 27.93111232 26.7003 291.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/S1N.xml -15.38857257 27.93086800 26.4558 336.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/S1.xml -15.38855923 27.93051097 26.3798 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/S1.xml -15.38762512 27.93130419 25.8392 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r6.xml -15.38831453 27.93234994 26.5779 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r6.xml -15.38826584 27.93237437 26.5384 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m02-m04.xml -15.38563596 27.94066041 25.6647 338.4 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/g.xml -15.38552016 27.94068880 25.6021 159.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r8-r7_nexo.xml -15.38541800 27.94064018 25.5012 157.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/g.xml -15.38530060 27.94058451 25.3962 338.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/g.xml -15.38529103 27.94060764 25.4083 158.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/g-l.xml -15.38602943 27.94114745 25.9036 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/n12.xml -15.38607206 27.94124732 26.0014 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/n01.xml -15.38599283 27.94144046 25.9616 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/n11.xml -15.38591329 27.94162888 25.8821 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/m01.xml -15.38620927 27.94093638 26.1122 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/n02.xml -15.38629170 27.94075511 26.1515 69.4 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/m02.xml -15.38634544 27.94062848 26.1789 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/g-r.xml -15.38639147 27.94032352 26.1337 248.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/m03.xml -15.38648277 27.94031279 26.2924 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/n03.xml -15.38655928 27.94013449 26.3627 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/m04.xml -15.38661652 27.94000359 26.4428 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T01.xml -15.38682030 27.93956738 26.5021 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T02.xml -15.38700189 27.93913824 26.6429 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T03.xml -15.38718016 27.93871923 26.7382 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T04.xml -15.38736459 27.93829626 26.8200 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T05.xml -15.38754939 27.93788040 26.9706 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T06.xml -15.38773551 27.93746034 27.0005 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T07.xml -15.38792006 27.93704118 27.0971 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T08.xml -15.38810681 27.93661892 27.1743 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T09.xml -15.38829030 27.93620119 27.2532 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T10.xml -15.38845413 27.93582890 27.3223 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T11.xml -15.38860232 27.93549360 27.3792 69.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/f-l.xml -15.38870405 27.93498837 27.2788 75.6 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T12.xml -15.38880733 27.93488570 27.4303 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T12a.xml -15.38887421 27.93472556 27.4653 62.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/f-r.xml -15.38899460 27.93428334 27.3869 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T13.xml -15.38909947 27.93421054 27.5597 68.9 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T14.xml -15.38940751 27.93352269 27.6406 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T15.xml -15.38969619 27.93286668 27.7379 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T16.xml -15.39015853 27.93182859 27.8732 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T17.xml -15.39043320 27.93120860 27.9518 68.5 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T18.xml -15.39068639 27.93063794 28.0382 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T19.xml -15.39093837 27.93007720 28.1123 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T20.xml -15.39118686 27.92950582 28.1797 68.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e-l.xml -15.39124271 27.92919669 28.2014 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T21.xml -15.39144331 27.92893744 28.2703 68.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/T21.xml -15.39169078 27.92838310 28.3520 68.4 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l01-l02.xml -15.39255776 27.92693703 28.7777 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l09.xml -15.39273135 27.92673269 28.8445 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l10.xml -15.39291052 27.92632815 28.9328 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/PositionMarkings/l03-l04.xml -15.39282658 27.92633219 28.8743 248.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e-r.xml -15.39152671 27.92855385 28.2228 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/21-03-nexo.xml -15.39044369 27.92852164 27.3630 158.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e.xml -15.39067544 27.92859079 27.5800 339.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/e.xml -15.39069764 27.92861929 27.6685 159.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_m01-m04.xml -15.39104035 27.92876904 27.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/f.xml -15.38842953 27.93443441 27.0090 158.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_t12-t00.xml -15.38830241 27.93445026 27.0395 338.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/dir_t13-t22.xml -15.38836385 27.93431223 27.1104 338.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/03.xml -15.38882542 27.93028327 26.5365 43.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r3-s1n.xml -15.38794011 27.93106318 26.0428 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.37969787 27.94443933 21.1545 157.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.37972374 27.94438191 21.1625 158.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.37814342 27.94386765 20.0017 339.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.37817832 27.94378672 20.0368 338.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.38075037 27.93793886 21.8464 338.8 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21L.xml -15.38072228 27.93800138 21.8409 339.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38281850 27.93296009 22.7258 52.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03R.xml -15.38953933 27.91805286 24.6642 338.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03R.xml -15.38956613 27.91799476 24.6176 339.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03R.xml -15.39104707 27.91859218 25.7799 158.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03R.xml -15.39107220 27.91853332 25.7882 158.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38759477 27.92842055 25.5078 222.2 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.38661378 27.92922406 24.4881 43.7 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38666456 27.92926825 24.5958 43.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/no-entry.xml -15.38394799 27.93675479 24.2205 104.8 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.xml -15.38380538 27.93571626 23.7131 278.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_21R.xml -15.38373298 27.93572691 23.6604 278.0 0.0 -0.0
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -15.39571807 27.92562147 30.6579 157.6 0.0 -0.0
OBJECT_SHARED Models/Transport/mxvtftrailerwh.ac -15.39554276 27.92538219 30.5914 158.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39380419 27.92729419 29.5146 338.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39375718 27.92727760 29.5084 338.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39952032 27.92827445 46.3337 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Toll_Booth.xml -15.39541281 27.92636899 30.6252 288.0 0.0 -0.0
OBJECT_STATIC parking_terminal_norte.ac -15.38827474 27.94193156 28.0892 336.5 0.0 -0.0
OBJECT_STATIC rotonda_terminal_norte.ac -15.38957233 27.94121451 28.0424 0.0 0.0 -0.0
OBJECT_STATIC rotonda_terminal_centro.ac -15.39056661 27.93902485 28.7370 0.0 0.0 -0.0
OBJECT_STATIC rotonda_terminal_sur.ac -15.39182568 27.93610126 29.4042 0.0 0.0 -0.0
OBJECT_STATIC instalaciones_cepsa.xml -15.39189215 27.93306809 29.6445 339.0 0.0 -0.0
OBJECT_STATIC instalaciones_cepsa_01.xml -15.39262189 27.93170549 29.6907 338.5 0.0 -0.0
OBJECT_STATIC parking_explanada_01.ac -15.39494949 27.92638041 30.3438 159.2 0.0 -0.0
OBJECT_STATIC almacen_agentes_carga.xml -15.39508105 27.92611985 30.3540 338.9 -0.1 -0.3
