OBJECT_SHARED Models/Airport/ils.xml -15.389797 27.921853 25.83 338.19
OBJECT_SHARED Models/Airport/ils.xml -15.380797 27.942264 15.22 158.2
OBJECT_SHARED Models/Airport/tacan.xml -15.3895 27.923417 24.97 180
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.385195888 27.948124571 17.6 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391919871 27.900707160 30 219.999084
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.411610208 27.875007153 60 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.390728237 27.904032673 30 29.998627
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.392574578 27.900893130 30 9.997711
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -15.391386282 27.904255360 30 9.997711
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38837652 27.91656522 25.4991 123.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38725896 27.91758416 25.4991 68.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38670826 27.92020447 25.4990 102.0 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38811574 27.91671069 25.5792 32.5 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38699214 27.91748198 25.5458 338.6 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38641629 27.92024299 25.5615 8.4 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-abierto.ac -15.38543740 27.92143475 25.5691 23.5 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38709829 27.91946675 25.5321 338.7 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38633818 27.91844741 25.6598 23.6 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38752286 27.91880253 25.6418 69.1 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38526113 27.92050110 25.6024 339.8 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38603345 27.92187502 25.6135 338.7 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-alerta-cerrado.ac -15.38699191 27.91601169 25.8153 357.4 0.0 -0.0
OBJECT_SHARED Models/Military/torreon.ac -15.38066968 27.93078842 27 -30 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage.ac -15.38819127 27.92308548 25.5354 68.3 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_r.ac -15.38780628 27.92294727 25.4988 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_l.ac -15.38857925 27.92322150 25.4989 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage.ac -15.38105190 27.93924025 25.5303 249.6 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_l.ac -15.38066130 27.93911128 25.4989 249.4 0.0 -0.0
OBJECT_SHARED Models/Military/cables_apontage_tensor_r.ac -15.38144074 27.93937056 25.4990 248.8 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.38241168 27.92986623 25.5106 303.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_50.ac -15.38251555 27.93048163 25.4988 249.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_11.ac -15.38187350 27.93051065 25.4990 249.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_11.ac -15.38192735 27.93038391 25.4989 69.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_17.ac -15.37936067 27.93276296 25.4990 57.8 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37959425 27.93301798 25.6588 328.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -15.38184062 27.93230506 25.4980 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar4.xml -15.37986401 27.93243105 25.4990 238.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.38040747 27.93190553 25.4990 327.1 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.38023949 27.93242036 25.5973 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.38026686 27.93430840 25.4990 58.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37949478 27.93387799 25.4989 57.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.38048683 27.93554673 25.4987 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37996333 27.93396672 25.6062 60.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37904827 27.93497845 25.4989 55.5 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -15.37838261 27.93533081 25.4982 57.9 0.0 -0.0
OBJECT_SHARED Models/Airport/LFMDhangar2.ac -15.37948706 27.93555465 25.4987 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFMDhangar5.ac -15.38009421 27.93591804 25.4989 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.38051778 27.93604021 25.7711 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/bahm11.ac -15.37974726 27.93660134 25.4990 326.5 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -15.37854184 27.93633964 25.4988 161.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_new.xml -15.37719447 27.93795280 25.4989 340.2 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37750903 27.93763237 25.5337 343.5 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_amarillo.ac -15.37723853 27.93831150 25.6745 337.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.37790449 27.93799340 25.4986 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.ac -15.37998421 27.94687424 28.3866 68.8 0.0 -0.0

OBJECT_STATIC fence-south.ac -15.39369168 27.92273734 28.6003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39340152 27.92286347 28.2551 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39311267 27.92321786 28.1405 246.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/firetruck-K-SANR.ac -15.39312590 27.92317830 28.1176 249.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hidrante.ac -15.39300010 27.92334231 28.2389 341.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.ac -15.39363751 27.92302117 28.7800 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.ac -15.39359991 27.92300859 28.7500 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.ac -15.39356110 27.92299559 28.7200 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado.ac -15.39352266 27.92298334 28.6700 69.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.ac -15.39333499 27.92345229 28.67 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.ac -15.39337535 27.92346396 28.70 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.ac -15.39341367 27.92347446 28.73 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/cebreado-estrecho.ac -15.39344426 27.92348320 28.71 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-stop.ac -15.39336594 27.92343617 28.5 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39334579 27.92383875 28.5113 337.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39328970 27.92385422 28.4558 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39334514 27.92371601 28.5100 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/airstairs-gen.ac -15.39325874 27.92407278 28.4748 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/airstairs-gen.ac -15.39321389 27.92404603 28.4289 97.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39378358 27.92421771 28.9291 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39373821 27.92417919 28.8846 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39369474 27.92413716 28.8409 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml -15.39365433 27.92409275 28.7992 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39357990 27.92392109 28.7046 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39355332 27.92388218 28.6752 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39352287 27.92384665 28.6432 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39349124 27.92380528 28.6092 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39346433 27.92377282 28.5808 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39365094 27.92389861 28.7576 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39362287 27.92385949 28.7271 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39359667 27.92382562 28.6991 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39356580 27.92379223 28.6672 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39353251 27.92375861 28.6334 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39370578 27.92387014 28.7964 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39368382 27.92382684 28.7700 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39365739 27.92379786 28.7427 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/belt_loader.ac -15.39362852 27.92376821 28.7133 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39367745 27.92368634 28.7367 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39369855 27.92365367 28.7475 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/cargodolly3.ac -15.39354407 27.92363820 28.6327 338.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.ac -15.39426340 27.92393546 29.2864 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.ac -15.39420204 27.92391749 29.2046 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.ac -15.39349106 27.91900637 27.67 161.0 0.0 0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.ac -15.39346911 27.91905861 27.67 161.0 0.0 0.5
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.ac -15.39294750 27.92003392 27.61 93.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/cabecera_03L.ac -15.39301743 27.92003100 27.49 92.0 0.4 0.2
OBJECT_SHARED Models/Airport/TaxiMarkings/r1l.ac -15.39302254 27.92102409 27.8746 93.6 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r1r.ac -15.39339318 27.92091607 28.2541 68.3 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r1lr.ac -15.39295024 27.92200420 28.1766 68.3 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -15.39338159 27.92339583 28.4666 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r2.ac -15.39243646 27.92321778 27.8659 248.5 0.0 -0.0
OBJECT_SHARED Models/Airport/TaxiMarkings/r2.ac -15.39241458 27.92316473 27.9003 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.ac -15.39293993 27.92332382 28.3306 69.9 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.ac -15.39340444 27.92266991 28.6488 253.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-derecha.ac -15.39319906 27.92415464 28.4858 143.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda.ac -15.39341146 27.92428004 28.6731 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-peqeno.ac -15.39327139 27.92423733 28.5493 69.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.ac -15.39326478 27.92425302 28.6429 157.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto-derecha.ac -15.39323456 27.92417496 28.4975 142.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto-izquierda.ac -15.39338409 27.92425027 28.6368 314.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/AT7-BinterCanarias.xml -15.39396361 27.92391618 28.9228 337.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39411846 27.92397242 29.1543 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39397519 27.92398342 29.0392 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39389208 27.92395935 28.9664 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39380378 27.92385647 28.8737 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39390392 27.92403704 28.9916 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39403410 27.92376044 29.0432 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.ac -15.39294967 27.92332601 28.4430 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.ac -15.39510890 27.92435223 30.3047 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.ac -15.39503800 27.92424846 30.2667 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-ga.ac -15.39522801 27.92435031 30.3950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/manchas-genericas.ac -15.39532044 27.92432763 30.5754 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/farola_apron_blanco.ac -15.39480527 27.92405025 29.7833 245.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -15.39504179 27.92418831 29.9629 184.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml -15.39517623 27.92424435 30.1034 140.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -15.39536459 27.92434964 30.2523 16.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486865 27.92406245 29.7875 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486528 27.92406623 29.7855 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39487002 27.92407001 29.7901 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39486477 27.92407189 29.7862 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521482 27.92467986 30.1913 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521721 27.92467521 30.1924 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521102 27.92467578 30.1874 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39499646 27.92419062 29.9177 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39509151 27.92418486 29.9950 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39514450 27.92421568 30.0447 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39521657 27.92426943 30.1146 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39538027 27.92429103 30.2540 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cone.ac -15.39541167 27.92439113 30.2991 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39476339 27.92403707 29.6938 68.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39477772 27.92406620 29.7005 337.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39482430 27.92408341 29.7011 337.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/guardarailes.ac -15.39485666 27.92407099 29.7000 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hidrante.ac -15.39494662 27.92456626 30.1550 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.ac -15.39468108 27.92498869 29.9615 337.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.ac -15.39467107 27.92501226 29.8336 157.2 0.0 --0.7
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-derecha.ac -15.39453947 27.92505491 29.7759 249.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.ac -15.39452033 27.92489551 29.7282 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-30.ac -15.39448633 27.92497348 29.6955 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.ac -15.39439368 27.92502305 29.6341 159.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/stop_aeronaves.ac -15.39436513 27.92497626 29.5949 338.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_recto.ac -15.39438546 27.92498319 29.6007 338.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto.ac -15.39424663 27.92493410 29.4928 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda-derecha.ac -15.39423274 27.92496311 29.4907 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-ceda.ac -15.39442041 27.92522025 29.6775 248.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Markings/traf_vehic-recto-izquierda-derecha.ac -15.39440672 27.92525329 29.6800 249.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cubo_basura_azul.ac -15.39421215 27.92587639 29.6334 69.9 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/cubo_basura_amarillo.ac -15.39421962 27.92587881 29.6310 69.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/boxvan-yellow.ac -15.39428829 27.92591918 29.6805 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/boxvan-white.ac -15.39439635 27.92595304 29.7588 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac -15.39433529 27.92595787 29.7248 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac -15.39436846 27.92593631 29.7365 216.0 0.0 -0.0
OBJECT_STATIC hangar_sati.ac -15.39493632 27.92457502 30.1594 158.9 -0.2 -0.0
OBJECT_STATIC hangar_binter.xml -15.39455091 27.92515477 29.8667 158.6 0.1 0.7
OBJECT_STATIC bomberos.xml -15.39324792 27.92286686 28.47 159.4 0.2 0.3
OBJECT_STATIC deposito_agua.ac -15.39342100 27.92268530 28.4084 68.0 0.4 -0.0
OBJECT_STATIC radar.xml -15.39581840 27.92439326 28.2452 160.0 0.2 -0.0
OBJECT_STATIC parking_terminal_norte.ac -15.38827457 27.94193115 26.3364 336.8 0.0 -0.0
OBJECT_STATIC torre.xml -15.39048561 27.93605611 31.4447 158.6