OBJECT_BASE 2694522.btg
OBJECT GCLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.391024 27.919236 25.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.385450 27.931915 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.380175 27.943721 21.4 0.00
OBJECT_SIGN {@L}S6 -15.383634 27.936180 23.6 186.34 4
OBJECT_SIGN {@Y}S8{^r} -15.385022 27.929351 23.2 338.63 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety} -15.380823 27.937824 21.7 67.00 4
OBJECT_SIGN {@R}03R-21L{@@}{@Y}{safety} -15.380698 27.938129 21.7 67.00 4
OBJECT_SIGN {@L}R18{@@}{@L}R18 -15.378610 27.941082 20.3 339.00 4
OBJECT_SIGN {@R}STOP{@@,safety} -15.378214 27.943636 20.0 68.00 4
OBJECT_SIGN {@Y}{^l}S7 -15.379845 27.942820 21.3 339.54 4
OBJECT_SIGN {@Y}S8{^r} -15.382030 27.934508 22.1 159.00 4
OBJECT_SIGN {@Y}K{^r} -15.381754 27.936879 22.3 339.00 4
OBJECT_SIGN {@L}R13{@@}{@Y}R13 -15.386539 27.924221 23.2 159.00 4
OBJECT_SIGN {@L}R15{@@}{@Y}R15 -15.383943 27.930140 22.5 159.00 4
OBJECT_SIGN {@L}R17{@@}{@Y}R17 -15.381586 27.935564 21.9 159.00 4
OBJECT_SIGN {@Y}{^l}K -15.380952 27.937053 21.7 339.00 4
OBJECT_SIGN {@Y}K{^r} -15.380181 27.938681 21.3 159.00 4
OBJECT_SIGN {@R}21L{@@}{@Y}{safety} -15.378076 27.944007 19.8 71.00 4
OBJECT_SIGN {@R}21R{@@}{@R}STOP -15.379605 27.944519 20.9 69.00 4
OBJECT_SIGN {@R}21L{@@}{@R}STOP -15.379720 27.944252 21.1 246.00 4
OBJECT_SIGN {@L}R9L{@@,@Y}R8{^u} -15.382759 27.944558 23.1 340.00 4
OBJECT_SIGN {@R}STOP{@@,@L}R9L{safety} -15.381642 27.945678 22.2 270.00 4
OBJECT_SIGN {@R}STOP{@@,@L}R9R{safety} -15.382347 27.944841 22.8 310.00 4
OBJECT_SIGN {@R}21R{@@,@L}R9L{safety} -15.381987 27.945163 22.5 240.00 4
OBJECT_SIGN {@R}21R{@@}{@L}R9R{@Y}{safety} -15.381925 27.944360 22.6 310.00 4
OBJECT_SIGN {@L}R9R{@@,@Y}R8{^u} -15.382966 27.943667 23.4 338.00 4
OBJECT_SIGN {@Y}{^l}S3 -15.384979 27.936642 24.7 339.00 4
OBJECT_SIGN {@L}S3 -15.384165 27.939319 24.4 11.00 4
OBJECT_SIGN {@L}S3 -15.384580 27.939216 24.7 11.00 4
OBJECT_SIGN {@Y,^l}G|R8{^u,@@,@L}R7 -15.385074 27.939114 25.0 339.00 4
OBJECT_SIGN {@L}R7{@@}{@L}R7 -15.386022 27.936801 25.5 159.00 4
OBJECT_SIGN {@L}S2 -15.387543 27.932546 25.8 11.00 4
OBJECT_SIGN {@L}S2 -15.387173 27.932639 25.6 11.00 4
OBJECT_SIGN {@Y}S1{^r} -15.386286 27.933726 25.1 159.00 4
OBJECT_SIGN {@Y}S5{^r}{@@}{@Y}{^l}S6 -15.384599 27.932251 23.5 157.97 4
OBJECT_SIGN {@Y}S5{^r} -15.388444 27.926543 25.2 339.65 4
OBJECT_SIGN {@Y}{^l}S2 -15.388157 27.929502 25.6 339.92 4
OBJECT_SIGN {@L}S1 -15.387792 27.930951 25.7 126.00 4
OBJECT_SIGN {@L}S1 -15.388032 27.931270 25.9 126.00 4
OBJECT_SIGN {@L}R4{@Y,^l}E|R6{^u,@@,@L}R4{@Y}R3{^u} -15.388933 27.930641 26.5 339.00 4
OBJECT_SIGN {@Y,^l}21|03{^r} -15.388368 27.931387 26.2 249.00 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R1R -15.393346 27.919343 27.6 263.00 4
OBJECT_SIGN {@R}03R{@@}{@R}STOP -15.389461 27.918296 24.5 70.00 4
OBJECT_SIGN {@R}03L{@@}{@R}STOP -15.391127 27.918264 25.7 70.00 4
OBJECT_SIGN {@R}03R{@@}{@R}STOP -15.390884 27.918844 25.6 270.00 4
OBJECT_SIGN {@Y}R1R-R1L{^r} -15.391849 27.921175 26.8 159.00 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R1L -15.392659 27.920023 27.2 180.00 4
OBJECT_SIGN {@R}03L{@@,@L}R1L{safety} -15.393329 27.919984 27.7 180.00 4
OBJECT_SIGN {@L}R1L{@@,@Y}R2{^u} -15.392849 27.921041 27.5 180.00 4
OBJECT_SIGN {@Y,^l}J|R3{^u,@@}R2{^u} -15.391977 27.923603 27.3 339.00 4
OBJECT_SIGN {@R}{no-entry} -15.388875 27.930027 26.3 312.00 4
OBJECT_SIGN {@R}{no-entry} -15.388725 27.930802 26.3 199.00 4
OBJECT_SIGN {@R}{no-entry} -15.384375 27.940545 24.6 186.00 4
OBJECT_SIGN {@Y,^u}R7|G{^r,@@,@L}R8 -15.384191 27.940975 24.4 159.00 4
OBJECT_SIGN {@L}R8{@@}{@L}R8 -15.383572 27.942337 24.0 338.00 4
OBJECT_SIGN {@Y,^l}21|03{^r} -15.384336 27.940288 24.5 249.00 4
OBJECT_SIGN {@R}{no-entry} -15.384386 27.940480 24.6 265.00 4
OBJECT_SIGN {@R}{no-entry} -15.384769 27.939760 24.8 306.00 4
OBJECT_SIGN {@R}{no-entry} -15.382500 27.933559 22.2 136.00 4
OBJECT_SIGN {@R}{no-entry} -15.387374 27.933706 25.9 208.00 4
OBJECT_SIGN {@R}{no-entry} -15.387374 27.933706 25.9 208.14 4
OBJECT_SIGN {@R}{no-entry} -15.387674 27.933125 26.0 296.00 4
OBJECT_SIGN {@R}{no-entry} -15.388380 27.931217 26.2 249.00 4
OBJECT_SIGN {@Y,^l}21|03{^r} -15.387274 27.934000 25.9 249.00 4
OBJECT_SIGN {@Y,^u}R6|F{^r,@@,@L}R7 -15.387075 27.934403 25.8 159.00 4
OBJECT_SIGN {@Y,^l}F{@@,@L}R6 -15.387828 27.932762 26.1 339.00 4
OBJECT_SIGN {@L}R6{@Y,^u}R4|E{^r,@@,@L}R6 -15.388095 27.932138 26.1 159.00 4
OBJECT_SIGN {@Y,^l}R4|R3{^r} -15.389842 27.928317 26.7 249.11 2
OBJECT_SIGN {@L}R3{@Y}R4{^u,@@,@L}R3{@Y}R2{^u}_E{^r} -15.389597 27.928809 26.6 340.05 4
OBJECT_SIGN {@Y,^u}R2|J{^r,@@}R3{^u} -15.391532 27.924614 27.2 159.00 4
OBJECT_SIGN {@Y,^l}21|03{^r} -15.391721 27.924088 27.2 249.00 4
OBJECT_SIGN {@L}R3{@@}R3 -15.390538 27.926738 26.9 159.00 4
OBJECT_SIGN {@L}R2{@@}R2 -15.393053 27.922178 27.9 159.00 4
OBJECT_SIGN {@L}R1R{@@,@Y}R2{^u} -15.393586 27.921052 28.1 159.00 4
OBJECT_SIGN {@R}03L{@@}{@L}R1R{@Y}{safety} -15.393580 27.918804 27.7 250.00 4
