OBJECT_BASE 2694522.btg
OBJECT GCLP.btg
OBJECT_SHARED Models/Airport/windsock.xml -15.385462 27.931925 18.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.391026 27.919238 26.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.389477 27.922571 22.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -15.380195 27.943749 14.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -15.385455 27.931496 18.2 0.00
OBJECT_SIGN {@L}S6 -15.383634 27.936180 17.9 186.34 4
OBJECT_SIGN {@Y}S8{^r} -15.385022 27.929351 15.9 338.63 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety} -15.380823 27.937824 14.6 66.77 4
OBJECT_SIGN {@R}03R-21L{@@}{@Y}{safety} -15.380698 27.938129 14.6 66.77 4
OBJECT_SIGN {@L}R18{@@}{@L}R18 -15.378610 27.941082 13.6 336.50 4
OBJECT_SIGN {@R}STOP{@Y}{safety} -15.378214 27.943636 12.7 67.58 4
OBJECT_SIGN {@Y}{^l}S7 -15.379845 27.942820 14.2 339.54 4
OBJECT_SIGN {@Y}S8{^r} -15.382030 27.934508 14.2 156.37 4
OBJECT_SIGN {@Y}K{^r} -15.381754 27.936879 15.4 337.50 4
OBJECT_SIGN {@L}R13{@@}{@Y}R13 -15.386539 27.924221 16.8 158.75 4
OBJECT_SIGN {@L}R15{@@}{@Y}R15 -15.383943 27.930140 14.3 158.75 4
OBJECT_SIGN {@L}R17{@@}{@Y}R17 -15.381586 27.935564 14.3 158.75 4
OBJECT_SIGN {@Y}{^l}K -15.380952 27.937053 14.4 336.81 4
OBJECT_SIGN {@Y}K{^r} -15.380191 27.938684 14.3 159.77 4
OBJECT_SIGN {@R}21L{@@}{@Y}{safety} -15.378076 27.944007 12.4 71.59 4
OBJECT_SIGN {@R}21R{@@}{@R}STOP -15.379605 27.944519 13.1 69.21 4
OBJECT_SIGN {@R}21L{@@}{@R}STOP -15.379720 27.944252 13.4 246.30 4
OBJECT_SIGN {@L}R9L -15.382759 27.944558 17.0 340.02 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R9L -15.381693 27.945586 14.6 251.85 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R9R -15.382268 27.944765 16.1 316.30 4
OBJECT_SIGN {@R}21R{@@}{@L}R9L{@Y}{safety} -15.381892 27.945258 15.2 236.83 4
OBJECT_SIGN {@R}21R{@@}{@L}R9R{@Y}{safety} -15.381994 27.944415 16.0 299.74 4
OBJECT_SIGN {@L}R9R -15.382966 27.943667 17.9 338.20 4
OBJECT_SIGN {@Y}{^l}S3 -15.384979 27.936642 20.7 337.38 4
OBJECT_SIGN {@L}S3 -15.384165 27.939319 20.2 10.54 4
OBJECT_SIGN {@L}S3 -15.384580 27.939216 21.0 10.54 4
OBJECT_SIGN {@Y}{^l}G-S3{^r} -15.385074 27.939114 21.9 338.36 4
OBJECT_SIGN {@L}R7{@@}{@L}R7 -15.386022 27.936801 22.8 159.15 4
OBJECT_SIGN {@L}S2 -15.387543 27.932546 23.3 10.12 4
OBJECT_SIGN {@L}S2 -15.387173 27.932639 22.6 10.12 4
OBJECT_SIGN {@Y}S1{^r} -15.386286 27.933726 21.5 158.20 4
OBJECT_SIGN {@Y}S5{^r}{@@}{@Y}{^l}S6 -15.384599 27.932251 17.1 157.97 4
OBJECT_SIGN {@Y}S5{^r} -15.388444 27.926543 21.5 339.65 4
OBJECT_SIGN {@Y}{^l}S2 -15.388157 27.929502 22.6 339.92 4
OBJECT_SIGN {@L}S1 -15.387792 27.930951 22.7 126.03 4
OBJECT_SIGN {@L}S1 -15.388032 27.931270 23.5 126.03 4
OBJECT_SIGN {@L}R4{@@}{@L}R4 -15.388933 27.930641 25.0 336.80 4
OBJECT_SIGN {@Y}{^l}R6-R4{^r} -15.388431 27.931356 24.4 246.37 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R1R -15.393364 27.919215 30.3 256.37 4
OBJECT_SIGN {@L}S4{@@}{@L}S4 -15.391498 27.918440 27.3 242.65 4
OBJECT_SIGN {@R}03L{@@}{@R}STOP -15.391111 27.918344 26.7 65.54 4
OBJECT_SIGN {@R}03R{@@}{@R}STOP -15.390931 27.918745 26.2 248.45 4
OBJECT_SIGN {@Y}R1R{@Y}R1L{^r} -15.391849 27.921175 27.3 154.98 4
OBJECT_SIGN {@R}STOP{@@}{@Y}{safety}{@L}R1L -15.392762 27.920007 29.1 186.34 4
OBJECT_SIGN {@R}03L{@@}{@L}R1L{@Y}{safety} -15.393189 27.919979 29.8 180.00 4
OBJECT_SIGN {@Y}R1L -15.392849 27.921041 29.2 180.00 4
OBJECT_SIGN {@Y}{^l}J-R10 -15.391977 27.923603 27.8 340.07 4
OBJECT_SIGN {@R}{no-entry} -15.388875 27.930027 24.4 312.14 4
OBJECT_SIGN {@R}{no-entry} -15.388725 27.930802 24.6 199.14 4
OBJECT_SIGN {@R}{no-entry} -15.384375 27.940545 20.8 185.54 4
OBJECT_SIGN {@Y}{^l}S3-G{^r} -15.384220 27.940892 20.6 159.01 4
OBJECT_SIGN {@L}R8{@@}{@L}R8 -15.383572 27.942279 19.3 337.93 4
OBJECT_SIGN {@Y}{^l}R8-R7{^r} -15.384336 27.940288 20.7 247.57 4
OBJECT_SIGN {@R}{no-entry} -15.384386 27.940480 20.8 265.26 4
OBJECT_SIGN {@R}{no-entry} -15.384769 27.939760 21.4 305.54 4
OBJECT_SIGN {@R}{no-entry} -15.382500 27.933559 14.2 135.72 4
OBJECT_SIGN {@R}{no-entry} -15.387374 27.933706 23.7 208.14 4
OBJECT_SIGN {@R}{no-entry} -15.387374 27.933706 23.7 208.14 4
OBJECT_SIGN {@R}{no-entry} -15.387674 27.933125 24.0 296.19 4
OBJECT_SIGN {@R}{no-entry} -15.388443 27.931143 24.3 221.82 4
OBJECT_SIGN {@Y}{^l}R7-{^r} -15.387274 27.934000 23.7 244.32 4
OBJECT_SIGN {@Y}F{^r} -15.387075 27.934403 23.6 164.05 4
OBJECT_SIGN {@Y}{^l}F-S2{^r} -15.387828 27.932762 24.0 336.16 4
OBJECT_SIGN {@L}R6{@@}{@L}R6 -15.388095 27.932138 24.2 158.20 4
OBJECT_SIGN {@Y}{^l}S1-E{^r} -15.388227 27.931937 24.3 156.80 4
OBJECT_SIGN {@Y}{^l}E-S1{^r} -15.389588 27.929060 25.3 337.48 4
OBJECT_SIGN {@Y}J-R10{^r} -15.391532 27.924614 27.2 156.04 4
OBJECT_SIGN {@Y}{^l}R3-R2{^r} -15.391721 27.924088 27.4 249.23 4
OBJECT_SIGN {@L}R3{@@}{@L}R3 -15.390538 27.926738 26.0 156.80 4
OBJECT_SIGN {@L}R2 -15.393053 27.922178 29.6 159.08 4
OBJECT_SIGN {@Y}R1R -15.393586 27.921052 30.5 152.31 4
OBJECT_SIGN {@R}03L{@@}{@L}R1R{@Y}{safety} -15.393504 27.918883 30.6 248.26 4
