AC3Db
MATERIAL "Material.003" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__stop_aeronaves.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.005
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.75 0 0.75
-0.75 0 -0.75
-0.75 0 0.75
0.75 0 -0.75
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.2401 0.7652
1 0.2401 0.9959
0 0.4709 0.7652
SURF 0X0
mat 0
refs 3
3 0.4709 0.9959
0 0.4709 0.7652
1 0.2401 0.9959
kids 0
