AC3Db
MATERIAL "Material.008" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-izquierda-derecha.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.018
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.75 -0 2
-0.75 0 -2
-0.75 -0 2
0.75 0 -2
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.2893 0.048
0 0.4195 0.048
1 0.2901 0.2837
SURF 0X0
mat 0
refs 3
3 0.4203 0.2837
1 0.2901 0.2837
0 0.4195 0.048
kids 0
