AC3Db
MATERIAL "Material.014" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_recto.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.030
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.4 -0 1
-0.4 0 -1
-0.4 -0 1
0.4 0 -1
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.0406 0.5247
0 0.1949 0.5247
1 0.0406 0.7595
SURF 0X0
mat 0
refs 3
3 0.1949 0.7595
1 0.0406 0.7595
0 0.1949 0.5247
kids 0
