AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-stop.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.028
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
-1.75 -0 0.8363
1.75 0 -0.8363
-1.75 0 -0.8363
1.75 -0 0.8363
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.0002 0.2595
0 0.0002 0.0663
1 0.2355 0.2595
SURF 0X0
mat 0
refs 3
3 0.2355 0.0663
1 0.2355 0.2595
0 0.0002 0.0663
kids 0
