AC3Db
MATERIAL "Material.016" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_recto-derecha-izquierda.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.034
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
0.9 -0 0.75
-0.9 0 -0.75
-0.9 -0 0.75
0.9 0 -0.75
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.7135 0.3045
0 0.9445 0.3045
1 0.7135 0.5022
SURF 0X0
mat 0
refs 3
3 0.9445 0.5022
1 0.7135 0.5022
0 0.9445 0.3045
kids 0
