AC3Db
MATERIAL "Material.005" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__traf_vehic-ceda.ac"
kids 1
OBJECT poly
name "OBJ0"
data 12
OBJ0Mesh.010
crease 40.0
texture "signs_rampa.png"
texrep 1 1
numvert 4
-0.5 -0 1.5
0.5 0 -1.5
-0.5 0 -1.5
0.5 -0 1.5
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.3099 0.5243
0 0.3032 0.282
1 0.4016 0.5243
SURF 0X0
mat 0
refs 3
3 0.4002 0.282
1 0.4016 0.5243
0 0.3032 0.282
kids 0
