OBJECT_BASE 2661744.btg
OBJECT GCHI.btg
OBJECT_SHARED Models/Airport/windsock.xml -17.889515 27.817729 27.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.885649 27.811163 32.0 0.00
OBJECT_SIGN {@R}34-16{@L}D -17.886489 27.814671 29.9 117.30 3
OBJECT_SIGN {@L}D -17.886498 27.814659 29.9 296.28 2
OBJECT_SIGN {@Y}{^l}D -17.886707 27.814813 30.2 207.30 2
OBJECT_SIGN {@L}D{@R}34-16 -17.886288 27.814325 30.1 117.30 3
OBJECT_SIGN {@R}34-16{@L}C -17.886242 27.814249 30.1 117.30 3
OBJECT_SIGN {@L}C -17.886251 27.814237 30.1 296.28 2
OBJECT_SIGN {@Y}{^l}C -17.886374 27.814250 30.6 207.30 2
OBJECT_SIGN {@Y}D{^r} -17.886360 27.814226 30.6 27.30 2
OBJECT_SIGN {@L}C{@R}34-16 -17.886053 27.813925 30.1 117.30 3
OBJECT_SIGN {@R}34-16{@L}B -17.885955 27.813757 30.0 117.30 3
OBJECT_SIGN {@L}B -17.885969 27.813757 30.1 296.28 2
OBJECT_SIGN {@Y}{^l}B -17.886136 27.813845 30.6 207.30 2
OBJECT_SIGN {@Y}C{^r} -17.886042 27.813685 30.5 27.30 2
OBJECT_SIGN {@L}B{@R}34-16 -17.885714 27.813348 29.8 117.30 3
OBJECT_SIGN {@R}34-16{@L}A -17.885637 27.813216 29.7 117.30 3
OBJECT_SIGN {@L}A -17.885650 27.813215 29.7 296.28 2
OBJECT_SIGN {@Y}{^l}A -17.885826 27.813312 30.3 207.30 2
OBJECT_SIGN {@Y}B{^r} -17.885727 27.813148 30.2 27.30 2
OBJECT_SIGN {@L}A{@R}34-16 -17.885379 27.812776 29.2 117.30 3
OBJECT_SIGN {@Y}A{^r} -17.885397 27.812577 29.5 27.30 2
