OBJECT_BASE 2661744.btg
OBJECT GCHI.btg
OBJECT_SHARED Models/Airport/windsock.xml -17.889515 27.817729 24.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.885649 27.811163 27.1 0.00
OBJECT_SIGN {@R}34-16{@L}D -17.886489 27.814671 26.2 117.30 3
OBJECT_SIGN {@L}D -17.886498 27.814659 26.2 296.28 2
OBJECT_SIGN {@Y}{^l}D -17.886707 27.814813 26.2 207.30 2
OBJECT_SIGN {@L}D{@R}34-16 -17.886288 27.814325 26.4 117.30 3
OBJECT_SIGN {@R}34-16{@L}C -17.886242 27.814249 26.4 117.30 3
OBJECT_SIGN {@L}C -17.886251 27.814237 26.4 296.28 2
OBJECT_SIGN {@Y}{^l}C -17.886374 27.814250 26.5 207.30 2
OBJECT_SIGN {@Y}D{^r} -17.886360 27.814226 26.5 27.30 2
OBJECT_SIGN {@L}C{@R}34-16 -17.886053 27.813925 26.5 117.30 3
OBJECT_SIGN {@R}34-16{@L}B -17.885955 27.813757 26.5 117.30 3
OBJECT_SIGN {@L}B -17.885969 27.813757 26.5 296.28 2
OBJECT_SIGN {@Y}{^l}B -17.886136 27.813845 26.6 207.30 2
OBJECT_SIGN {@Y}C{^r} -17.886042 27.813685 26.7 27.30 2
OBJECT_SIGN {@L}B{@R}34-16 -17.885714 27.813348 26.5 117.30 3
OBJECT_SIGN {@R}34-16{@L}A -17.885637 27.813216 26.4 117.30 3
OBJECT_SIGN {@L}A -17.885650 27.813215 26.5 296.28 2
OBJECT_SIGN {@Y}{^l}A -17.885826 27.813312 26.6 207.30 2
OBJECT_SIGN {@Y}B{^r} -17.885727 27.813148 26.6 27.30 2
OBJECT_SIGN {@L}A{@R}34-16 -17.885379 27.812776 26.3 117.30 3
OBJECT_SIGN {@Y}A{^r} -17.885397 27.812577 26.4 27.30 2
